<!-- pages/wa_info-detail/index.wxml -->

<!-- wa字符串复制 -->
<!--<l-popup show="{{true}}" animation="show" contentAlign="center" locked="{{true}}" bind:lintap="onDialogTap" l-bg-class="l-bg-class" z-index="{{zIndex}}">-->
<!--	<view class="dialog-container l-class" style="margin-bottom:{{distance}}px">-->
<!--		<view class="dialog-title l-title-class" style="color:{{titleColor}}">fdsfdsfdsfdsf</view>-->
<!--		<view class="dialog-content l-content-class" style="color:{{contentColor}}">-->
<!--			<slot/>-->
<!--			fdsfdsfdsfdsfdsf-->
<!--		</view>-->
<!--		<view class="dialog-btn-group">-->
<!--			<view class="dialog-btn-cancel l-cancel-class" style="color: {{cancelColor}}" catchtap="onCancelTap" hover-class="{{isHover?'group-hover':''}}" wx:if="{{type==='confirm'}}">{{cancelText}}</view>-->
<!--			<view class="dialog-btn-confirm l-confirm-class" style="color: {{confirmColor}}" hover-class="{{isHover?'group-hover':''}}" catchtap="onConfirmTap">{{confirmText}}</view>-->
<!--		</view>-->
<!--	</view>-->
<!--</l-popup>-->
<l-popup show="{{isShowWa}}" content-align="center" >
	<view class='mask-content'>
		<view>
			<text style="color:white;">pc端：复制后ctrl+c；移动端：长按黏贴</text>
		</view>
		<l-button size="large" bg-color="#337559" bindtap="copyWaStr" style="margin-bottom: 20rpx">复制字符串</l-button>
		<view>
			<text style="color:white;">收藏后再也不怕找不到我了噢~</text>
		</view>
		<l-button size="large" bg-color="#337559" data-iswa="1" bindtap="onFavoritesTap">收藏字符串</l-button>
	</view>
</l-popup>

<!-- 动态详情 -->
<l-card wx:if="{{wa_info.id}}" type="avatar" l-class="card" l-img-class="card-img"
		l-title-class="{{wa_info.user_id != -1 ? 'nick-name' : 'nick-name-anon'}}"
	title="{{wa_info.title}}" describe="{{wa_info.create_at}} 由 {{wa_info.user_name}} 上传"
	bind:linavatar="{{wa_info.user_id != 0 ? 'gotoVisitingCard' : ''}}"
	bind:lintitle="{{wa_info.user_id != 0 ? 'gotoVisitingCard' : ''}}" data-user-id="{{wa_info.user_id}}">
	<view>
		<l-button size="large" bg-color="#337559" bindtap="popWa" width="500">获取字符串</l-button>
		<l-button size="large" bg-color="#337559" open-type='share' width="150" l-class="margin-lefts">分享</l-button>
	</view>
	<view class="avater-content">{{wa_info.description}}</view>
	<view class="posters">
		<block wx:if="{{wa_info.images.length == 1}}">
			<image class="column-one" src="{{wa_info.images[0].image_url}}" mode="widthFix" bindtap="previewImage"
				data-src="{{wa_info.images[0].image_url}}" lazy-load />
		</block>
		<block wx:elif="{{wa_info.images.length == 2 || wa_info.images.length == 4}}">
			<image class="column-two" wx:for="{{wa_info.images}}" wx:key="item" src="{{item.image_url}}" mode="aspectFill"
				bindtap="previewImage" data-src="{{item.image_url}}" lazy-load />
		</block>
		<block wx:else>
			<image wx:for="{{wa_info.images}}" wx:key="item" src="{{item.image_url}}" mode="aspectFill" bindtap="previewImage"
				data-src="{{item.image_url}}" lazy-load />
		</block>
	</view>
	<view class="avater-content">来源：{{wa_info.origin_url}}</view>


	<view class="label-box" wx:if="{{wa_info.label}}">
		<!-- <l-tag wx:for="{{wa_info.label}}" wx:key="item" l-class="tag" shape="circle" bg-color="#337559" font-color="#337559"
			plain bind:lintap="gotowa_info" data-label="{{item}}">#{{item}}</l-tag> -->
            <l-tag l-class="tag" shape="circle" bg-color="#337559" font-color="#337559"
			plain bind:lintap="gotowa_info" data-label="{{wa_info.tips}}">#{{wa_info.tips}}</l-tag>
	</view>

	<view class="avater-share-container">
		<view class="like-container" bindtap="onCommentTap">
			<l-icon name="comment" color="{{wa_info.has_comment ? '#d81e05' : '#666'}}" size="28" />
			<view class="{{wa_info.has_comment ? 'has-text' : ''}} number">{{wa_info.comment_count}}</view>
		</view>
		<view class="like-container" bindtap="onStarTap">
			<l-icon name="like" color="{{wa_info.is_like ? '#d81e05' : '#666'}}" size="28" />
			<view class="{{wa_info.is_like ? 'has-text' : ''}} number">{{wa_info.likes_count}}</view>
		</view>
		<view class="like-container" bindtap="onFavoritesTap">
			<l-icon name="favor" color="{{wa_info.is_favorites ? '#d81e05' : '#666'}}" size="28" />
			<view class="{{wa_info.is_favorites ? 'has-text' : ''}} number">{{wa_info.favor_count}}</view>
		</view>
		<view class="like-container">
			<l-icon name="eye" color="#666" size="28" />
			<view class="number">{{wa_info.read_num}}</view>
		</view>
	</view>
<!--	<l-icon l-class="ellipsis" slot="more" name="ellipsis" color="#777" size="32" bindtap="onMoreTap" />-->
</l-card>
<!-- 收藏 -->
<!-- <view wx:if="{{waInfo.id}}" class="star-box" wx:if="{{waInfo.likes_num.length > 0}}">
	<view class="star-content">
		<image wx:for="{{waInfo.likes_num}}" wx:key="item" class="avatar" src="{{item.user.avatar}}" data-user-id="{{item.user.id}}"
			bindtap="gotoVisitingCard" />
	</view>
	<view class="star-icon-box">
		收藏
		<l-icon l-class="star-icon" name="like" size="28" color="#777" />
	</view>
</view> -->
<!--历史版本-->
<view wx:if="{{wa_info.history_version}}">
	<view class="comment" id="version" wx:for="{{wa_info.history_version}}" wx:key="item">
		<view class="comment-bottom">
			<view class="content">
				版本
			</view>
			<view class="content">
				修改时间
			</view>
			<view class="content" style="margin-right: -50rpx">
				字符串
			</view>
		</view>
		<view class="comment-bottom">
			<view class="content">
				{{item.version_number}}
			</view>
			<view class="content">
				{{item.create_at}}
			</view>
			<view class="content">
				<view class="delete-text" data-wa="{{item.wa_content}}" bindtap="copyWaStr">获取</view>
			</view>
		</view>
	</view>
</view>
<!--<view wx:if="{{wa_info.history_version}}" class="comment-box" wx:if="{{comments.length > 0}}">-->
<!--	<view class="comment" wx:for="{{comments}}" wx:key="item">-->
<!--		<view class="comment-right {{index == comments.length - 1 && isEnd ? 'non-border' : ''}}">-->
<!--			<view class="comment-bottom">-->
<!--				<view class="content">-->
<!--					{{item.content}}-->
<!--				</view>-->
<!--			</view>-->
<!--		</view>-->
<!--	</view>-->
<!--</view>-->
<!-- 评论 -->
<view wx:if="{{wa_info.id}}" class="comment-box" wx:if="{{comments.length > 0}}">
	<view class="comment" wx:for="{{comments}}" wx:key="item">
		<image class="avatar" src="{{item.avatar_url}}" data-user-id="{{item.user_id}}" catchtap="gotoVisitingCard" />
		<view class="comment-right {{index == comments.length - 1 && isEnd ? 'non-border' : ''}}">
			<view class="comment-top">
				<view class="nick-name" data-user-id="{{item.user_id}}" catchtap="gotoVisitingCard">{{item.user_name}}
				</view>
				<view class="time">{{item.create_at}}</view>
			</view>
			<view class="comment-bottom">
				<view class="content">
					<text wx:if="{{item.reply_user_id}}">回复</text>
					<text class="nick-name">{{item.reply_user_name}}: </text>{{item.content}}
				</view>
				<view class="delete-box" wx:if="{{userId == item.user_id}}">
					<view class="delete-text" data-id="{{item.id}}" catchtap="deleteComment">删除</view>
				</view>
				<view class="delete-box" wx:if="{{userId != item.user_id}}">
					<view class="delete-text" data-id="{{item.id}}" data-index="{{index}}" bindtap="onCommentItemTap">回复</view>
				</view>
			</view>
		</view>
	</view>
	<view class="more" wx:if="{{!isEnd}}" bindtap="getMoreComments">
		<text>展开更多评论</text>
		<view class="more-icon">
			<l-icon name="down" color="#337559" size="22" />
		</view>
	</view>
</view>

<!-- 评论编辑区 -->
<view wx:if="{{wa_info.id}}" class="comment-edit">
	<l-input hide-label maxlength="150" width="600" focus="{{focus}}" placeholder="{{placeholder}}" value="{{comment}}"
		bind:lininput="inputComment" />
	<l-button shape="circle" size="mini" bg-color="#337559" width="125" height="60" bind:lintap="onCommntBtnTap">评论
	</l-button>
</view>

<!-- nothing -->
<nothing wx:if="{{!wa_info.id}}" pic="../../images/icon_nothing/pic_topic.png" tip="该wa消失了" />

<!-- 操作菜单 -->
<l-action-sheet show-cancel open-api="{{false}}" item-list="{{actionList}}" show="{{showAction}}"
	bind:linitemtap="onActionItemtap" bind:lincancel="onCancelSheetTap" />

<!-- 消息提示 -->
<l-message />

<!-- 消息对话框 -->
<l-dialog />
