<view>
    组合多个技能到一个键位，节省键位，条件需要的，则输入技能，不需要的保留空。
</view>
<view style="color:red">
    注意：技能名称一定不要填错！!!可以在游戏中按P键查看具体的技能名称!
</view>
<l-form name="macro" bind:linsubmit="submit" bind:linreset="onReset" l-form-btn-class="l-form-btn-class">
    <l-form-item label="鼠标指向是敌方，则施放技能：" l-form-item-class="form-item" name="mouse_enemy" label-width="450rpx">
        <l-input  id="mouse_enemy" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="鼠标指向是友方，则施放技能：" l-form-item-class="form-item" name="mouse_team" label-width="450rpx">
        <l-input  id="mouse_team" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="存在焦点目标，则施放技能：" l-form-item-class="form-item" name="focus" label-width="450rpx">
        <l-input  id="focus" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="当前目标是敌方，则施放技能：" l-form-item-class="form-item" name="tar_enemy" label-width="450rpx">
        <l-input  id="tar_enemy" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="当前目标是友方，则施放技能：" l-form-item-class="form-item" name="tar_team" label-width="450rpx">
        <l-input  id="tar_team" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="按住shift键，则施放技能：" l-form-item-class="form-item" name="shift" label-width="450rpx">
        <l-input  id="shift" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="按住alt键，则施放技能：" l-form-item-class="form-item" name="alt" label-width="450rpx">
        <l-input  id="alt" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="按住ctrl键，则施放技能：" l-form-item-class="form-item" name="ctrl" label-width="450rpx">
        <l-input  id="ctrl" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="以上条件都不满足，则对自身施放技能（二选一）：" l-form-item-class="form-item" name="player" label-width="450rpx">
        <l-input  id="player" width="300" hide-label/>
    </l-form-item>
    <l-form-item label="以上条件都不满足，则默认施放技能（二选一）：" l-form-item-class="form-item" name="def" label-width="450rpx">
        <l-input  id="def" width="300" hide-label/>
    </l-form-item>

    <view slot="submit">
        <l-button>提交组合</l-button>
    </view>
    <view slot="reset">
        <l-button type="default" plain>重置技能</l-button>
    </view>
</l-form>

<l-popup show="{{modalShow}}"  locked="{{false}}" >
    <view style="width:600rpx;height:650rpx;background-color: #fff" bindtap="closeModal">
        <view style="width: 600rpx;height:150rpx;text-align: center">
            <text style="font-size:80rpx;">坐骑出炉!</text>
        </view>
        <view wx:for="{{bingoList}}" class="mount-view" style="width:{{mountView}}rpx;">
            <image src="{{item.image_url}}" style="width:{{mountWidth}}rpx;height:{{mountHeight}}rpx;margin:0 auto;"/>
            <view style="text-align: center;">
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>

</l-popup>
