
.btn1 {
  width: 40%;
  margin-top: 20%;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  width: 178rpx;
  height: 188rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}

.btn2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.view{
  float:left;
  margin-left:50rpx;
  margin-top:40rpx;
  cursor:pointer;
  text-align:center;
}

.view-first{
  margin-top:auto;
}