<!-- pages/setting/index.wxml -->
<!--账户金额-->
<view class="header">
	<text class="text">帮币余额</text>
	<text class="money-text">￥{{money}}</text>
	<view class="user-box">
		<image class="money" src="../../images/icon/money2.png" bindtap="gotoAuth" mode="aspectFill" />

	</view>
</view>
<!-- 设置列表 -->
<button hover-class="btn-list">
	<l-list image="../../images/icon/recharge.png" title="充值" icon-color="#337559" icon-size="38" gap="30" data-money="{{money}}" bindtap="gotoRecharge"/>
</button>
<button hover-class="btn-list">
	<l-list image="../../images/icon/log.png" title="账单" icon-color="#337559" icon-size="38" gap="30" bindtap="gotoLog"/>
</button>
<!--<button hover-class="btn-list">-->
<!--	<l-list image="../../images/icon/withdrawal.png" title="提现" icon="help" icon-color="#337559" icon-size="38" gap="30" bindtap="tapWithdrawal"/>-->
<!--</button>-->

<view class="footer">
	<image class="github-logo" src="/images/logo/logo.png" bindtap="copyLink" />
	<text class="github-uri" bindtap="copyLink">WOW WA仓库</text>
</view>

<!-- 下拉层 -->
<l-popup show="{{showPopup}}" animation content-align="center" bind:lintap="togglePopup" z-index="99">
	<view class="popup">
		<image class="qr_like" data-src="https://mingtongct.com/images/other/8aac35efa70a488370183e4463c3e92c.png"
			src="https://mingtongct.com/images/other/8aac35efa70a488370183e4463c3e92c.png" bindtap="previewImage" />
	</view>
</l-popup>

<!-- 消息对话框 -->
<l-dialog />
