<!--utils/wave/waves.wxml-->
<view class="zr">
<!--    <view class='user_box' hidden="{{isShowInfo}}">-->
<!--        <view class='userInfo'>-->
<!--            <open-data type="userAvatarUrl"></open-data>-->
<!--        </view>-->
<!--        <view class='userInfo_name'>-->
<!--            <open-data type="userNickName"></open-data>,欢迎您-->
<!--        </view>-->
<!--    </view>-->
    <view class="water">
        <view class="water-c">
            <view class="water-1"> </view>
            <view class="water-2"> </view>
        </view>
    </view>
    <view class="board-title">
        积分排行榜
    </view>
    <view class="board-caption" bindtap="gotoBoardCaption">
        排行榜说明
    </view>
<!--    <button style="margin-top:30rpx;color:#1f7dd0;font-size: 25rpx" open-type="contact" class="board-caption" hover-class="hover-color">排行榜说明<l-icon name="help" size="30" color="#1f7dd0" l-class="inline"/></button>-->
</view>

<!--<view class="section" style="display: block">-->
<!--    <picker mode="date" value="{{date}}" fields="month" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">-->
<!--        <view class="picker">-->
<!--            <text>{{date}}</text>-->
<!--            <l-icon name="pull-down" l-class="icon" size="20"/>-->
<!--        </view>-->
<!--    </picker>-->
<!--</view>-->
<view class="section">
<!--    <view class="section__title">多列选择器</view>-->
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
            <text style="margin-left:30rpx;">{{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}</text>
            <l-icon name="pull-down" l-class="icon" size="20"/>
        </view>
    </picker>
</view>
<scroll-view class="tab-content profile-scroll" scroll-y="{{true}}" style="height:{{height}}rpx !important;" scroll-top="0">
    <view wx:if="{{boardList.length > 0}}" class="comment-box">
        <view class="comment" wx:for="{{boardList}}" wx:key="item">
            <view style="width: 120rpx;height:120rpx;text-align: center;line-height: 120rpx;">
                <image wx:if="{{index === 0}}" class="rank" src="../../images/icon/first.png" />
                <image wx:elif="{{index === 1}}" class="rank" src="../../images/icon/second.png" />
                <image wx:elif="{{index === 2}}" class="rank" src="../../images/icon/third.png" />
                <text wx:else >{{index + 1}}</text>
            </view>
            <image class="avatar" src="{{item.avatarUrl}}" />
            <view class="comment-right {{index === boardList.length - 1? 'non-border' : ''}}">
                <view class="comment-top">
                    <view class="nick-name" data-user-id="{{item.user_id}}">{{item.nickName}}
                    </view>
                    <text wx:if="{{index <= 2}}" style="margin-right: 20rpx;">奖励:{{item.description !== null ? item.description : '尽请期待'}}</text>
                </view>
                <view class="comment-bottom">
                    <view class="content">
                        <text>积分:<text wx:if="{{index === 0}}" class="first">{{item.score}}</text>
                            <text wx:elif="{{index === 1}}" class="second">{{item.score}}</text>
                            <text wx:elif="{{index === 2}}" class="third">{{item.score}}</text>
                            <text wx:else >{{item.score}}</text>
                        </text>
                        <text style="margin-left:30rpx">回答数:{{item.answer_num}}</text>
                        <text style="margin-left:30rpx">采纳数:{{item.adopt_num}}</text>
                    </view>

<!--                    <view class="delete-box" wx:if="{{userId != item.user_id}}">-->
<!--                        <view class="delete-text" data-id="{{item.id}}" data-index="{{index}}" bindtap="onCommentItemTap">回复</view>-->
<!--                    </view>-->
                </view>
            </view>
<!--            <view class="comment-dibu">-->
<!--                <text wx:if="{{index <= 2}}">奖励:{{item.description !== null ? item.description : '尽请期待'}}</text>-->
<!--            </view>-->
        </view>
        <l-loadmore show line l-class="loading" type="end" />
<!--        <view style="height:70rpx"></view>-->
        <!--    <view style=""></view>-->
    </view>
</scroll-view>
<!--<view class="loading l-class">-->
<!--    <view class="line loading-view"></view>-->
<!--    <view style="font-size:15px" class="loading-text l-end-class loading-view">我是有底线的~</view>-->
<!--    <view class="line loading-view"></view>-->
<!--</view>-->
<nothing wx:if="{{boardList.length === 0}}" pic="../../images/icon_nothing/pic_hole.png" tip="暂时还没有内容哦" />
