<view class="page">
    <l-search-bar l-class="wa-search" placeholder="搜索" show-cancel="{{false}}" bind:linconfirm="doSearch"></l-search-bar>
    <view class="wa-big-image">
        <image class='btnImg' bindtap="gotoMacro" src='https://mingtongct.com/images/bg/bg_macro.jpg'></image>
        <view class="quick-entry">
            <view class="quick-left" bindtap="gotoMount">
                <view style="width:200rpx;float:left;text-align: center">
                    <text style="display: block;height:80rpx;line-height: 80rpx;font-weight:bold;">模拟刷坐骑</text>
                    <text style="display: block;font-size:20rpx;height:30rpx;line-height: 30rpx;color:rgb(58, 123, 221);">没有难刷的坐骑</text>
                </view>
                <image class="entryImg" src="https://mingtongct.com/images/bg/mount.jpg"></image>
            </view>
            <view class="quick-right" bindtap="gotoHelp">
                <view style="width:175rpx;float:left;text-align: right">
                    <text style="display: block;height:80rpx;line-height: 80rpx;font-weight:bold;">找不到WA?</text>
                    <text style="display: block;font-size:20rpx;height:30rpx;line-height: 30rpx;color:rgb(58, 123, 221);text-align: center">找人帮帮忙</text>
                </view>
<!--                <image class="entryImgMid" src="https://mingtongct.com/images/bg/yilidan.webp"></image>-->
                <image class="entryImg" src="https://mingtongct.com/images/bg/yilidan.webp" style="width:165rpx;height:100rpx;margin-top:20rpx;"></image>
            </view>
<!--            <view class="quick-right" bindtap="gotoHelp">-->
<!--                <view style="width:130rpx;float:left;text-align: right">-->
<!--                    <text style="display: block;height:80rpx;line-height: 80rpx;font-weight:bold;">一键WA</text>-->
<!--                    <text style="font-size:20rpx;height:30rpx;line-height: 30rpx;color:rgb(58, 123, 221);text-align: center">快速生成</text>-->
<!--                    <image class="entryImgRight" src="https://mingtongct.com/images/bg/fire.png"></image>-->
<!--                </view>-->
<!--            </view>-->
        </view>
    </view>

    <view class="text-title">
        <text wx:for="{{version_list}}" wx:key="item" style="color:{{index == checkVersion ? 'black' : '#A0A0A0'}}" data-version="{{item.version}}" data-index="{{index}}" bindtap="bindVersion">{{item.name}}</text>
    </view>
    <view class="wa-left-tab">
        <view wx:for="{{tab_list}}" wx:key="item" class="wa-tab-text-left {{index == checkTab ? 'whiteBackground' : ''}}" data-index="{{index}}" bindtap="bindTab">{{item.type_name}}</view>
    </view>

    <view class="wa-right">
        <scroll-view class="wa-right-tab" wx:for="{{tab_list[checkTab].child}}" wx:key="item">
            <view class="wa-left" data-oc_name="全部" data-type="{{tab_list[checkTab].type}}" data-tt_id="{{item.tt_id}}" data-occupation="{{item.occupation}}" bindtap="nextPage">
                <image src="{{item.image_url}}" class="wa-icon-image"/>
                <view class="wa-tab-text-right">{{item.title}}</view>
            </view>
            <view class="wa-tab-text-right-blue" wx:for="{{item.description}}" wx:for-item="val" data-oc_name="{{val.description}}" data-type="{{tab_list[checkTab].type}}" data-tt_id="{{item.tt_id}}" data-occupation="{{item.occupation}}" bindtap="nextPage" >#{{val.description}}</view>
        </scroll-view>
    </view>
</view>
