<!-- pages/chat-room/index.wxml -->

<view class="profile" bindtap="showRight">
	<image src="../../images/icon_tab/profile.png" class="avatar-room"  />
</view>

<!--在线人数-->
<view class="leftBox '{{leftView?'leftActive':''}}'" bindtap='hideLeft' data-item="1">
	<scroll-view scroll-y style="height:100%">
		<view class="left goods-detail '{{leftView?'leftActive':''}}'" style="overflow-y: scroll">
			<text class="" catchtap="hideLeft">在线人数:{{roomMembers.length}}</text>
			<view>
				<view wx:for="{{roomMembers}}" wx:key="item">
					<image src="{{item.avatar_url}}" class="avatar-image"/>
				</view>
			</view>
		</view>
	</scroll-view>
</view>

<!-- 消息内容 -->
<scroll-view class="msg-scroll" style="height:{{height}}rpx" scroll-y scroll-with-animation scroll-top="{{scrollTop}}"
	enable-back-to-top>
	<view wx:if="{{!isEnd}}" class="moreMessage" bindtap="onMoreMessage">
		<text>加载更多消息</text>
	</view>
	<view wx:else class="moreMessage" bindtap="onMoreMessage">
		<text style="color:#bebbbb">只显示最近的100条消息</text>
	</view>
	<view class="msg-list">
		<block wx:for="{{msg}}" wx:key="item" in="msg{{index+1}}" class="block">
			<view wx:if="{{item.type === 'entryRoom'}}" class="chat-item">
				<view class="tip">{{item.user_name}} 进入聊天室</view>
			</view>
			<view wx:if="{{item.type === 'time'}}" class="chat-item">
				<view class="tip">{{item.content}}</view>
			</view>
			<view wx:if="{{item.type === 'images'}}" class="chat-item {{item.user_id === userId ? 'reverse' : ''}}">
				<image class="avatar" src="{{item.avatar}}" />
				<view class="message-box">
					<view class="nick-name {{item.user_id === userId ? 'text-right' : ''}}">{{item.nick_name}}</view>
					<image src="{{item.data}}" data-src="{{item.data}}" mode="widthFix" class="msg-images"
						bindtap="previewImage" />
				</view>
			</view>
			<view wx:if="{{item.type === 'message'}}" class="chat-item {{item.user_id === userId ? 'reverse' : ''}}">
				<image class="avatar" src="{{item.avatar_url}}" />
				<view class="message-box">
					<view class="nick-name {{item.user_id === userId ? 'text-right' : ''}}">{{item.user_name}}</view>
					<view class="{{item.user_id === userId ? 'content-right triangle-right' : 'content-left triangle-left'}}">
						{{item.content}}</view>
				</view>
			</view>
		</block>
		<view class="chat-item" style="height:20rpx"></view>
	</view>
</scroll-view>

<!-- 内容编辑区 -->
<!--<view class="chat-edit">-->
<!--	<l-input l-class="edit-input" hide-label maxlength="150" width="600" value="{{content}}" confirmHold="{{true}}"-->
<!--		placeholder="聊点什么吧~" confirmType="send" bind:lininput="setMessage" bind:linconfirm="onSend" />-->
<!--&lt;!&ndash;	<view class="add-box">&ndash;&gt;-->
<!--&lt;!&ndash;		<l-icon name="add" size="45" color="#0f6945" l-class="add-pic" bindtap="sendImg" />&ndash;&gt;-->
<!--&lt;!&ndash;	</view>&ndash;&gt;-->
<!--	<l-button shape="semicircle" size="mini" bg-color="#337559" width="125" height="60" bind:lintap="onSend">发送-->
<!--	</l-button>-->
<!--</view>-->
<emoji bind:sendMessage="onSend" id="emoji"></emoji>


<!-- 消息提示 -->
<l-message />
