/* pages/chat-room/index.wxss */

page {
  padding-bottom: 88rpx;
  overflow-x: hidden;
}

/**自定义**/
.profile{
  position: fixed;
  top:50%;
  left:710rpx;
  z-index: 1;
  width:20rpx;
}

.avatar-room {
  /*position: relative;*/
  width: 80rpx;
  height: 80rpx;
  /*border-radius: 50%;*/
  /*margin-top: -100rpx;*/
  /*border: 4rpx #fff solid;*/
}

.avatar-image{
  width:100rpx;
  height:100rpx;
  padding: 20rpx;
}

.moreMessage{
  text-align: center;
  padding-top: 20rpx;
  color: #258b63;
}

/**可拖动悬浮按钮样式表**/
.leftBox {
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: -720px;
  top: 0px;
  z-index: 1;
}

.left {
  width: 18vw;
  height: 100%;
  background: #fff;
  position: absolute;
  right: -720px;
  top: 0px;
  transition: all 0.5s; /*动画  */
  z-index: 10;
  overflow-x: none;
}

.leftActive {
  right: 0px;
}

.goods-detail .goods-info {
  zoom: 1;
  overflow: hidden;
  padding: 20rpx 0 20rpx 24rpx;
}

.goods-detail .goods-info {
  margin-left: -40rpx;
  padding-left: 0;
  padding-top: 70rpx;
}

.goods-detail .goods-info .l-info {
  float: left;
  width: 280rpx;
  position: relative;
}

.goods-detail .goods-info .l-info .produc-img {
  width: 280rpx;
  height: 280rpx;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #d2d2d2;
  background: #fff;
  padding: 10rpx;
}

.goods-detail .goods-info .l-info .produc-img image {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.goods-detail .close-btn {
  margin-right: 32rpx;
  margin-top: 10rpx;
  position: absolute;
  right: -10rpx;
  color: #999;
}

.goods-detail .goods-info .r-info {
  float: left;
  width: calc(100% - 280rpx);
}

.goods-detail .goods-info .r-info .r-content {
  padding-left: 24rpx;
}

.goods-detail .goods-info .goods-name {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}

.goods-detail .goods-info .goods-code {
  margin-top: 8rpx;
}

.price-pre {
  color: red;
  font-size: 32rpx;
}

.promotion-section {
  padding: 20rpx 0;
}

.aui-card-list-footer {
  min-height: 1.5rem;
  padding: 0.25rem 0.75rem;
  color: #999;
  font-size: 0.6rem;
  margin-bottom: 10px;
}

.aui-card-list-footer {
  font-size: 28rpx;
}

.aui-card-list-footer .nv_1 {
  display: inline-block;
  padding: 0.6em 0.65em;
  font-size: 0.6rem;
  line-height: 1;
  color: #616161;
  background-color: #f3f3f3;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}

.aui-card-list-footer .nv_2 {
  display: inline-block;
  padding: 0.6em 0.65em;
  font-size: 13px;
  line-height: 1;
  color: #fff;
  background-color: #03a9f4;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}

.aui-card-list-footer .nv_2, .aui-card-list-footer .nv_1 {
  font-size: 13px;
}

.price-line {
  padding: 24rpx 8rpx;
  border-bottom: 1px solid #eee;
}

.price-head {
  display: flex;
  width: 100%;
  text-align: center;
  background-color: #fbf9fe;
  padding: 5px 0;
}

.price-head-item {
  flex: 1;
  text-align: center;
  font-size: 26rpx;
}
.f_price {
  color: #ff0000;
}
/**右侧悬浮窗**/
.chat-item {
  display: flex;
  flex-direction: row;
  padding: 30rpx 30rpx 20rpx 30rpx;
}

.chat-item .avatar {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
  margin-top: 25rpx;
}

.chat-item .message-box {
  display: flex;
  flex-direction: column;
  max-width: 500rpx;
  margin: 0 30rpx;
}

.chat-item .tip {
  color: #ccc;
  margin: 0 auto;
}

.message-box .nick-name {
  font-size: 28rpx;
  color: #0f6945;
  font-weight: bold;
  margin-bottom: 10rpx;
  padding: 0 8rpx;
}

.message-box .content-left {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  border-radius: 15rpx;
  background: #fff;
  word-break: break-all;
  min-width: 25rpx;
  margin: 0 auto 0 0;
}

.message-box .content-right {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  border-radius: 15rpx;
  background: #258b63;
  color: #fff;
  word-break: break-all;
  min-width: 25rpx;
  margin: 0 0 0 auto;
}

.triangle-left::before {
  content: "";
  border-style: solid;
  border-width: 20rpx;
  border-color: transparent #fff transparent transparent;
  position: absolute;
  left: 105rpx;
}

.triangle-right::after {
  content: "";
  border-style: solid;
  border-width: 20rpx;
  border-color: transparent transparent transparent #258b63;
  position: absolute;
  right: 105rpx;
}

.msg-images {
  width: 360rpx;
  max-height: 800rpx;
  border-radius: 15rpx;
}

.reverse {
  flex-direction: row-reverse;
}

.text-right {
  text-align: right;
}

.edit-input {
  width: 555rpx !important;
}

.chat-edit {
  border-top: 1px #f1f1f1 solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  height: 88rpx;
}

.add-pic {
  margin-right: 15rpx;
}
