<!--pages/recharge-log/index.wxml-->

<!--<scroll-view scroll-x enable-flex class="tag-scroll2">-->
<!--    <view class="tag-view">-->
<!--        <l-tag l-class="tag" plain="{{false}}"-->
<!--               font-color="#A0A0A0" bind:lintap="onOrder" data-order="create_at" icon="pull-down">-->
<!--            发布日期</l-tag>-->
<!--    </view>-->
<!--</scroll-view>-->
<scroll-view scroll-y="{{isScroll}}" enable-back-to-top lower-threshold="30" class="topic-scroll"
             bindscrolltolower="scrollToLower" style="height:{{height}}rpx" scroll-top="{{scrollTop}}">
    <view wx:if="{{logList}}" class="comment-box">
        <view wx:for="{{logList}}" wx:key="item" wx:for-index="dates">
            <view class="section" style="display: block">
                <picker mode="date" value="{{dates}}" fields="month" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
                    <view class="picker">
                        <text>{{dates}}</text>
                        <l-icon name="pull-down" l-class="icon" size="20"/>
                    </view>
                </picker>
            </view>
            <view wx:for="{{item}}" wx:for-item="item2" class="comment-right {{index === item.length - 1 && isEnd ? 'non-border' : ''}}">
                <view class="left">
                    <image wx:if="{{item2.pay_type === 1}}" class="avatar" src="../../images/icon/money2.png"/>
                    <image wx:elif="{{item2.pay_type === 2}}" class="avatar" src="../../images/icon/adoption.png"/>
                    <image wx:elif="{{item2.pay_type === 3}}" class="avatar" src="../../images/icon/award.png"/>
                    <image wx:else class="avatar" src="../../images/icon/refund.png"/>
                </view>
                <view class="comment-top">
<!--                    <view class="nick-name" data-user-id="{{item.user_id}}">{{item.user_name}}-->
<!--                    </view>-->
                    <text wx:if="{{item2.pay_type === 1}}" class="text-left">充值</text>
                    <text wx:elif="{{item2.pay_type === 2}}" class="text-left">求助采纳</text>
                    <text wx:elif="{{item2.pay_type === 3}}" class="text-left">回答奖励</text>
                    <text wx:else class="text-left">退款</text>
                    <text style="float:right;margin-right: 60rpx;margin-top:20rpx" class="{{item2.amount > 0 ? 'yellow' : ''}}">{{item2.amount > 0 ? '+'+ item2.amount : item2.amount}}</text>
                </view>
                <view class="comment-bottom">
                    <view class="time">{{item2.success_at}}</view>
                </view>
            </view>
        </view>
    </view>
    <nothing wx:else pic="../../images/icon_nothing/pic_hole.png" tip="暂时还没有账单哦" />
    <view wx:if="{{!logList && date !== ''}}" class="section" style="display: block">
        <picker mode="date" value="{{date}}" fields="month" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
            <view class="picker">
                <text>{{date}}</text>
                <l-icon name="pull-down" l-class="icon" size="20"/>
            </view>
        </picker>
    </view>
</scroll-view>
<l-loadmore wx:if="{{!isEnd}}" show="{{loading}}" line l-class="loading" />
<l-loadmore show="{{isEnd && page !== 1}}" line l-class="loading" type="end" />
