/* pages/macro/hand/index.wxss */
.l-form-btn-class{
    display: flex;
    justify-content: space-around;
    margin-top: 10rpx;
}

.form-item{
    width:480rpx !important;
}

.popup {
    padding: 10rpx 0 20rpx 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background: #f7f7f7;
}

.popup .tag {
    margin-top: 10rpx;
}

.tag {
    margin: 0 10rpx;
}

.mount-tag {
    margin: 0 10rpx;
    float:left;
}

.mount-text{
    overflow: hidden;
    /*文本不会换行*/
    white-space: nowrap;
    /*当文本溢出包含元素时，以省略号表示超出的文本*/
    text-overflow: ellipsis;
}
.inline{
    margin-left:10rpx;
    display: inline;
}
.share{
    margin:2% 4% 2% 2% !important;
    margin-top:10rpx !important;
    /*margin-bottom:20rpx !important;*/
    float:left;
    margin-left:60rpx !important;
    font-size: 28rpx !important;
    background-color: #337559 !important;
    color:#fff !important;
    border-radius: 8rpx !important;
    height:72rpx !important;
    line-height:72rpx !important;
    white-space:nowrap;
    width:200rpx;
    display: inline-flex !important;
    padding:0 25rpx;
}
.btn-back{
    margin-top: 10rpx;
    background-color:white !important;
    color:#0f6945 !important;
    border:1rpx #0f6945 solid;
    display: inline;
    float:right;
    margin-right:50rpx;
}

.close-icon{
    position: absolute;
    left:630rpx;
    z-index: 110;
}

.reset{
    color:#337559 !important;
    border-color: #337559 !important;
}
