<!--pages/macro/hand/index.wxml-->

<button hover-class="btn-list" style="margin-top: 1rpx">
    <l-list title="选择动作和条件:">
        <view slot="left-section">
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" style="width:500rpx">
                <view style="text-align: left;padding-left:40rpx;" wx:if="{{isSelect}}">
                    <view>
                        {{multiArray[0][multiIndex[0]]}},
                    </view>
                    <view>{{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]].length > 0 ? ',' : ''}}</view>
                    <view>{{multiArray[2][multiIndex[2]].length > 0 ? multiArray[2][multiIndex[2]] : ''}}</view>
                </view>
                <view style="text-align: left;padding-left:40rpx;" wx:else>点击进行选择</view>
            </picker>
        </view>
    </l-list>
</button>
<button wx:if="{{inputType !== 0 && inputType !== 3}}" hover-class="btn-list" style="margin-top: 1rpx">
    <l-list title="选择阵营:">
        <view slot="left-section">
            <picker bindchange="bindCampChange" value="{{campIndex}}" range="{{checkboxCampList}}" style="width:500rpx">
                <view class="picker" style="text-align:left;padding-left:40rpx;">
                    {{checkboxCampList[campIndex]}}
                </view>
            </picker>
        </view>
    </l-list>
</button>
<button wx:if="{{inputType !== 0 && inputType !== 3}}" hover-class="btn-list" style="margin-top: 1rpx">
    <l-list title="选择状态:">
        <view slot="left-section">
            <picker bindchange="bindStatusChange" value="{{statusIndex}}" range="{{checkboxStatusList}}" style="width:500rpx">
                <view class="picker" style="text-align:left;padding-left:40rpx;">
                    {{checkboxStatusList[statusIndex]}}
                </view>
            </picker>
        </view>
    </l-list>
</button>
<button wx:if="{{inputType !== 0 && inputType !== 3}}" hover-class="btn-list" style="margin-top: 1rpx">
    <l-list title="选择按键:">
        <view slot="left-section">
            <picker bindchange="bindButtonChange" value="{{buttonIndex}}" range="{{checkboxButtonList}}" style="width:500rpx">
                <view class="picker" style="text-align:left;padding-left:40rpx;">
                    {{checkboxButtonList[buttonIndex]}}
                </view>
            </picker>
        </view>
    </l-list>
</button>
<l-form name="macro" bind:linsubmit="submit" bind:linreset="onReset" l-form-btn-class="l-form-btn-class">
    <l-form-item wx:if="{{inputType !== 0}}" label="{{enums[inputType - 1]}}" l-form-item-class="form-item" name="content" label-width="150rpx">
        <l-input  id="content" width="600" hide-label l-class="bg-white"/>
    </l-form-item>

    <view slot="submit">
        <l-button bg-color="#337559">提交组合</l-button>
    </view>
    <view slot="reset">
        <l-button type="default" l-class="reset" plain>重置</l-button>
    </view>
</l-form>

        <!--modal层-->
<l-popup show="{{modalShow}}"  locked="{{false}}" >
    <view style="width:600rpx;height:{{modalHeight}}rpx;background-color: #fff;">
        <view bindtap="closeModal" class="close-icon">
            <l-icon name="close"/>
        </view>
        <scroll-view class="tab-content profile-scroll" scroll-y="{{true}}" style="height:{{scrollHeight}}rpx !important;padding-top:30rpx;" scroll-top="0">
            <view style="width:500rpx;margin-left:50rpx;">
                <text style="font-size:30rpx;">{{macroStr}}
                </text>
            </view>
        </scroll-view>
        <view style="height:{{contentHeight}}rpx;">
            <l-button size="medium" l-class="share" width="200" bg-color="#337559" bindtap="copyStr">复制宏</l-button>
            <l-button size="medium"  bg-color="white" width="200" l-class="btn-back" lang="zh_CN" bindtap="saveMacro">保存到我的宏</l-button>
        </view>
    </view>
</l-popup>

<!--<l-toast-->
<!--    show="{{true}}"-->
<!--    icon="success"-->
<!--    title="成功提示框"-->
<!--    mask="true"-->
<!--/>-->
