/* pages/macro/hand/index.wxss */
.l-form-btn-class{
    display: flex;
    justify-content: space-around;
    margin-top: 10rpx;
}

.form-item{
    width:480rpx !important;
    background-color: white;
}

.bg-white{
    background-color: white;
}

.red{
    color:red;
}

.left{
    position: absolute;
    left:100rpx;
    bottom:50rpx;
}

.mid{
    position: absolute;
    left:300rpx;
    bottom:50rpx;
}

.right{
    position: absolute;
    left:500rpx;
    bottom:50rpx;
}

.popup {
    padding: 10rpx 0 20rpx 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background: #f7f7f7;
}

.popup .tag {
    margin-top: 10rpx;
}

.tag {
    margin: 0 10rpx;
}

.mount-tag {
    margin: 0 10rpx;
    float:left;
}

.mount-text{
    overflow: hidden;
    /*文本不会换行*/
    white-space: nowrap;
    /*当文本溢出包含元素时，以省略号表示超出的文本*/
    text-overflow: ellipsis;
}
.inline{
    margin-left:10rpx;
    display: inline;
}
.share{
    margin:2% 4% 2% 2% !important;
    margin-top:10rpx !important;
    /*margin-bottom:20rpx !important;*/
    float:left;
    margin-left:60rpx !important;
    font-size: 28rpx !important;
    background-color: #337559 !important;
    color:#fff !important;
    border-radius: 8rpx !important;
    height:72rpx !important;
    line-height:72rpx !important;
    white-space:nowrap;
    width:200rpx;
    display: inline-flex !important;
    padding:0 25rpx;
}
.my-button{
    margin-left:130rpx;
    margin-top:30rpx;
}

.btn-back{
    margin-top: 10rpx;
    background-color:white !important;
    color:#0f6945 !important;
    border:1rpx #0f6945 solid;
    display: inline;
    float:right;
    margin-right:50rpx;
}

.close-icon{
    position: absolute;
    left:630rpx;
    z-index: 110;
}

.close-my-icon{
    position: absolute;
    left:610rpx;
    z-index: 112;
}

.reset{
    color:#337559 !important;
    border-color: #337559 !important;
}

.btn-list {
    background: #f1f1f1;
}

button {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    line-height: 2.55555556;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    border: none;
    border-radius: 0;
    background-color: #fff;
    padding: 0 !important;
    width: 100% !important;
    font-weight: 500 !important;
}

button::after {
    border: none;
}

.textarea{
    width:500rpx !important;
    /*margin-left:0 !important;*/
    font-size:30rpx;
    height:450rpx !important;
    /*margin-left:100rpx;*/
    margin-right:150rpx;
}
