<!--pages/lottery-log/index.wxml-->
<l-search-bar l-class="wa-search" placeholder="搜索" show-cancel="{{false}}" bind:linblur="doSearch" bind:linclear="doSearch"></l-search-bar>
<scroll-view scroll-x enable-flex class="tag-scroll" scroll-into-view="{{null}}">
    <view>
        <l-tag l-class="tag tag-scroll2" plain="{{false}}"
               font-color="{{orderColumn === 'times' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="times" icon="{{orderObj.timesOrder === 'desc' ? 'down' : 'up'}}">
            尝试次数</l-tag>
    </view>
    <view>
        <l-tag l-class="tag tag-scroll2 tag1" plain="{{false}}"
               font-color="{{orderColumn === 'suc_times' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="suc_times" icon="{{orderObj.sucTimesOrder === 'desc' ? 'down' : 'up'}}">
            刷中次数</l-tag>
    </view>
    <view>
        <l-tag l-class="tag tag-scroll2 tag2" plain="{{false}}"
               font-color="{{orderColumn === 'rate' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="rate" icon="{{orderObj.rateOrder === 'desc' ? 'down' : 'up'}}">
            坐骑概率</l-tag>
    </view>
</scroll-view>
<scroll-view class="tab-content profile-scroll" lower-threshold="30" scroll-y="{{true}}" bindscrolltolower="scrollToLower" style="height:{{height}}rpx !important;margin-top:100rpx;" scroll-top="{{scrollTop}}" 	refresher-background="#fff">
    <view class="comment-box" wx:if="{{list.length > 0}}">
        <view class="comment" wx:for="{{list}}" wx:key="item">
            <image class="avatar" src="{{item.image_url}}" />
            <view class="comment-right {{index === list.length - 1 && isEnd ? 'non-border' : ''}}">
                <view class="comment-top">
                    <view class="nick-name">{{item.name}}
                    </view>
                </view>
                <view class="comment-bottom">
                    <view class="content">
                        <view>
                            <text>尝试<text style="color:#337559;font-size: 40rpx;">{{item.times}}</text>次</text>
                            <text style="float:right;margin-right:10%">刷出<text style="color:#d81e05;font-size: 40rpx;">{{item.suc_times}}</text>次</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--    <view style=""></view>-->
        <l-loadmore show="{{list.length !== 0 && isEnd}}" line l-class="loading" type="end" />
        <l-loadmore wx:if="{{!isEnd}}" show="{{isLoading}}" line l-class="loading" />

    </view>
    <nothing wx:if="{{list.length === 0}}" pic="../../images/icon_nothing/pic_hole.png" tip="暂时还没有刷坐骑记录" />
</scroll-view>
