/* pages/help/index.wxss */

/*自定义*/
.is_adopt{
    width:15%;
    background-color: #0b52bb;
    color:white;
    text-align: center;
    font-size:25rpx;
    margin-bottom: 10rpx;
}

.no_adopt{
    width:15%;
    background-color: #c1920c;
    color:white;
    text-align: center;
    font-size:25rpx;
    margin-bottom: 10rpx;
}

.add-button-view{
    position: absolute;
    top:94%;
    left:180rpx;
    z-index: 999;
    width:20rpx;
}

.add-button{
    background-color:#0f6945 !important;
    color:white !important;
    width:40% !important;
}

.bg-font{
    background-color:#f7f7f7;
    text-align: center;
    color:#bebbbb;
    font-size:25rpx;
}
.checkbox{
    color:#0f6945 !important;
    margin-left:5%;
}
.checkbox2{
    color:#0f6945;
    margin-right: 10% !important;
    float:right;
}
.search-button{
    background-color:white !important;
    color:#0f6945 !important;
    border:1rpx #0f6945 solid;
    margin:2% 4% 2% 2% !important;
    margin-top:20rpx !important;
    margin-bottom:20rpx !important;
}
.search-button2{
    background-color:white !important;
    color:#0f6945 !important;
    border:1rpx #0f6945 solid;
    margin-top:20rpx !important;
}
.search-hover-button{
    background-color:#0f6945 !important;
    border:1rpx white solid;
    color:white !important;
    margin:2% 4% 2% 2% !important;
    margin-top:20rpx !important;
    margin-bottom:20rpx !important;
}

.button-view{
    margin-top:0 20rpx 20rpx 0;
}

.l-tag{
    margin-left: 20%;
    width:150rpx;
    text-align: center;
}

.content-close {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    font-size: 30rpx;
    margin: 10rpx 0;
}

.description{
    color: #a09a9a !important;
    font-size: 27rpx !important;
}
    /*自定义*/
.search-column{
    display: block;
    float:left;
    margin-top:10rpx;
    width:100rpx;
}

.tag-scroll2 {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    white-space: nowrap;
    height: 100rpx;
    width: 750rpx;
    padding: 20rpx 0;
}

.tag-scroll2 view{
    background: none;
    border:0
}

.tag-view{
    border-right:1rpx solid #c2b8b8 !important;
    height:50rpx;
}

.r-tag{
    margin: 0 10rpx;
    width:150rpx;
    text-align: center;
}

.tag {
    margin: 0 10rpx;
    width:100rpx;
    text-align: center;
}

.btn-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50rpx;
    height: 50rpx;
    position: fixed;
    z-index: 100;
    top: 20rpx;
    right: 0;
    background: #f7f7f7;
    border-left: 1px #ccc solid;
    opacity: 0.8;
}

.btn-popup .btn {
    transform: rotate(45deg);
    transition: All 0.3s ease;
}

.btn-popup .btn-active {
    transition: All 0.3s ease;
}

.popup {
    padding: 10rpx 0 20rpx 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background: #f7f7f7;
}

.popup .tag {
    margin-top: 10rpx;
}

.card {
    width: 100% !important;
    margin-bottom: 20rpx !important;
    border-radius: 0 !important;
    padding: 20rpx 30rpx !important;
    box-shadow: none !important;
}

.card-title {
    color: #333 !important;
    font-weight: bold;
    width: 560rpx;
}

.card-title-anon {
    color: #7a8c9a !important;
    font-weight: bold;
    width: 160rpx;
}

.avater-content {
    color: #333;
    text-align: justify;
    font-size: 28rpx;
    margin: 10rpx 0;
}



.text-flod {
    color: #0f6945;
    font-weight: bold;
    margin-bottom: 5rpx;
}

.avater-share-container {
    display: flex;
    flex-direction: row;
    height: 60rpx;
    width: 90%;
    margin: 0 auto;
    margin-top: 10rpx;
    align-items: center;
    justify-content: space-between;
}

.avater-share-container .like-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60rpx;
}

.like-container .number {
    margin-left: 10rpx;
}

.like-container l-icon {
    font-weight: bold;
}

.has-text {
    color: #d81e05;
}

.posters {
    display: flex;
    flex-direction: row;
    margin-top: 10rpx;
    flex-wrap: wrap;
}

/*列表排序修改*/
.posters image {
    width: 180rpx;
    height: 150rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.posters .column-one {
    width: 360rpx;
    max-height: 800rpx;
}

.posters .column-two {
    width: 270rpx;
    height: 270rpx;
}

.topic-scroll {
    margin-top: 90rpx;
}

.loading {
    padding-bottom: 20rpx;
}

.ellipsis {
    margin-top: -38rpx;
}

.btn-edit {
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #337559;
    opacity: 0.9;
}

/**可拖动悬浮按钮样式表**/
.leftBox {
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    right: -720px;
    top: 0px;
    z-index: 110;
}

.left {
    width: 70vw;
    height: 100%;
    background: #fff;
    position: absolute;
    right: -720px;
    top: 0px;
    transition: all 0.5s; /*动画  */
    z-index: 10;
    overflow-x: none;
}

.leftActive {
    right: 0px;
}

.goods-detail .goods-info {
    zoom: 1;
    overflow: hidden;
    padding: 20rpx 0 20rpx 24rpx;
}

.goods-detail .goods-info {
    margin-left: -40rpx;
    padding-left: 0;
    padding-top: 70rpx;
}

.goods-detail .goods-info .l-info {
    float: left;
    width: 280rpx;
    position: relative;
}

.goods-detail .goods-info .l-info .produc-img {
    width: 280rpx;
    height: 280rpx;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #d2d2d2;
    background: #fff;
    padding: 10rpx;
}

.goods-detail .goods-info .l-info .produc-img image {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.goods-detail .close-btn {
    margin-right: 32rpx;
    margin-top: 10rpx;
    position: absolute;
    right: -10rpx;
    color: #999;
}

.goods-detail .goods-info .r-info {
    float: left;
    width: calc(100% - 280rpx);
}

.goods-detail .goods-info .r-info .r-content {
    padding-left: 24rpx;
}

.goods-detail .goods-info .goods-name {
    font-size: 40rpx;
    color: #333;
    font-weight: bold;
}

.goods-detail .goods-info .goods-code {
    margin-top: 8rpx;
}

.price-pre {
    color: red;
    font-size: 32rpx;
}

.promotion-section {
    padding: 20rpx 0;
}

.aui-card-list-footer {
    min-height: 1.5rem;
    padding: 0.25rem 0.75rem;
    color: #999;
    font-size: 0.6rem;
    margin-bottom: 10px;
}

.aui-card-list-footer {
    font-size: 28rpx;
}

.aui-card-list-footer .nv_1 {
    display: inline-block;
    padding: 0.6em 0.65em;
    font-size: 0.6rem;
    line-height: 1;
    color: #616161;
    background-color: #f3f3f3;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.aui-card-list-footer .nv_2 {
    display: inline-block;
    padding: 0.6em 0.65em;
    font-size: 13px;
    line-height: 1;
    color: #fff;
    background-color: #03a9f4;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.aui-card-list-footer .nv_2, .aui-card-list-footer .nv_1 {
    font-size: 13px;
}

.price-line {
    padding: 24rpx 8rpx;
    border-bottom: 1px solid #eee;
}

.price-head {
    display: flex;
    width: 100%;
    text-align: center;
    background-color: #fbf9fe;
    padding: 5px 0;
}

.price-head-item {
    flex: 1;
    text-align: center;
    font-size: 26rpx;
}
.f_price {
    color: #ff0000;
}
/**右侧悬浮窗**/
.chat-item {
    display: flex;
    flex-direction: row;
    padding: 30rpx 30rpx 20rpx 30rpx;
}

.chat-item .avatar {
    width: 85rpx;
    height: 85rpx;
    border-radius: 50%;
    margin-top: 25rpx;
}

.chat-item .message-box {
    display: flex;
    flex-direction: column;
    max-width: 500rpx;
    margin: 0 30rpx;
}

.chat-item .tip {
    color: #ccc;
    margin: 0 auto;
}

.message-box .nick-name {
    font-size: 28rpx;
    color: #0f6945;
    font-weight: bold;
    margin-bottom: 10rpx;
    padding: 0 8rpx;
}

.message-box .content-left {
    display: flex;
    flex-direction: row;
    padding: 30rpx;
    border-radius: 15rpx;
    background: #fff;
    word-break: break-all;
    min-width: 25rpx;
    margin: 0 auto 0 0;
}

.message-box .content-right {
    display: flex;
    flex-direction: row;
    padding: 30rpx;
    border-radius: 15rpx;
    background: #258b63;
    color: #fff;
    word-break: break-all;
    min-width: 25rpx;
    margin: 0 0 0 auto;
}

.triangle-left::before {
    content: "";
    border-style: solid;
    border-width: 20rpx;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    left: 105rpx;
}

.triangle-right::after {
    content: "";
    border-style: solid;
    border-width: 20rpx;
    border-color: transparent transparent transparent #258b63;
    position: absolute;
    right: 105rpx;
}

.msg-images {
    width: 360rpx;
    max-height: 800rpx;
    border-radius: 15rpx;
}

.reverse {
    flex-direction: row-reverse;
}

.text-right {
    text-align: right;
}

.edit-input {
    width: 555rpx !important;
}

.chat-edit {
    border-top: 1px #f1f1f1 solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: 88rpx;
}

.add-pic {
    margin-right: 15rpx;
}
