<!-- pages/help/index.wxml -->
<scroll-view scroll-x enable-flex class="tag-scroll2">
    <view class="tag-view">
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'create_at' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="create_at" icon="pull-down">
            发布日期</l-tag>
    </view>
    <view class="tag-view">
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'help_num' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="likes_num" icon="pull-down">
            帮助数</l-tag>
    </view>
    <view class="tag-view">
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'pay_num' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="likes_num" icon="pull-down">
            有偿求助</l-tag>
    </view>
    <view>
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'search' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="likes_num" icon="pull-down">
            筛选</l-tag>
    </view>
</scroll-view>
<scroll-view scroll-x enable-flex class="tag-scroll" scroll-into-view="{{toTag}}">
    <view wx:if="{{searchValue === ''}}" wx:for="{{labels}}" wx:key="item">
        <l-tag l-class="tag" plain="{{labelId == item ? false : true}}" shape="circle" bg-color="#337559"
               font-color="{{labelId == item ? '#fff' : '#337559'}}" bind:lintap="onTagTap" data-label="{{item}}">
            #{{item}}</l-tag>
    </view>
    <view wx:if="{{searchValue !== ''}}">
        <l-tag l-class="tag" plain="{{false}}" shape="circle" bg-color="#337559"
               font-color="#fff" bind:lintap="onTagTap" data-label="{{searchValue}}">
            #{{searchValue}}</l-tag>
    </view>

</scroll-view>

<nothing wx:if="{{help_list.length === 0}}" pic="../../images/icon_nothing/pic_hole.png" tip="没有内容，换个关键词试试吧" />
        <!-- 动态内容 -->
<scroll-view scroll-y enable-back-to-top lower-threshold="5" class="topic-scroll" bindscrolltoupper="scrollToUpper"
             bindscrolltolower="scrollToLower" style="height:{{height}}rpx" scroll-top="{{scrollTop}}">
    <l-card type="avatar" l-class="card" l-title-class="card-title-anon"  image="{{item.user_info.avatar_url}}"
            wx:for="{{help_list}}" l-img-class="l-img" wx:key="item" wx:for-index="cardIndex" title="{{item.user_info.user_name}}" describe="{{item.modify_at}} 更新">
        <view bindtap="gotoDetail">{{item.title}}</view>
        <view class="{{item.description.length > 83 && !item.flod ?  'content-close' : 'avater-content'}} description"
              data-id="{{item.id}}" bindtap="gotoDetail">{{item.description}}</view>
        <view wx:if="{{item.description.length > 83}}" data-index="{{cardIndex}}" class="text-flod" bindtap="onFlodTap">
            {{item.flod ? '收起' : '全文'}}</view>
        <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#0f6945"
                slot="more"
                size="large" l-class="l-tag" location="left">
            {{item.version_name}}
        </l-tag>
        <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#0f6945"
                slot="more"
                size="large" l-class="tag" location="left">
            {{item.help_type_name}}
        </l-tag>
        <view class="posters" data-id="{{item.id}}" bindtap="gotoDetail">
            <block>
                <image wx:for="{{item.images}}" wx:key="item" src="{{item.image_url}}" mode="aspectFill" catchtap="previewImage"
                       data-src="{{item.image_url}}" data-index="{{cardIndex}}" lazy-load />
            </block>
        </view>
        <!--		label-box-->
        <view class="popup" wx:if="{{item.tips}}">
            <!-- <l-tag wx:for="{{wa_info.label}}" wx:key="item" l-class="tag" shape="circle" bg-color="#337559" font-color="#337559"
                plain bind:lintap="gotowa_info" data-label="{{item}}">#{{item}}</l-tag> -->
            <l-tag l-class="tag" wx:for="{{item.tips}}" wx:for-item="item2" shape="circle" bg-color="#337559" font-color="#337559"
                   plain="true" data-label="{{item2}}">#{{item2}}</l-tag>
        </view>
        <view class="avater-share-container">
            <view class="like-container" data-id="{{item.id}}" bindtap="gotoDetail">
                <l-icon name="comment" color="{{item.has_comment ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{item.has_comment ? 'has-text' : ''}} number">{{item.comment_count}}</view>
            </view>
            <view class="like-container" data-index="{{cardIndex}}" bindtap="onStarTap">
                <l-icon name="favor" color="{{item.has_likes ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{item.has_likes ? 'has-text' : ''}} number">{{item.likes_count}}</view>
            </view>
            <view class="like-container" data-id="{{item.id}}" bindtap="gotoDetail">
                <l-icon name="eye" color="#666" size="28" />
                <view class="number">{{item.read_num}}</view>
            </view>
        </view>
        <!--		<l-icon l-class="ellipsis" slot="more" name="ellipsis" color="#777" size="32" data-index="{{cardIndex}}"-->
        <!--			bindtap="onMoreTap" />-->

    </l-card>
    <l-loadmore wx:if="{{!isEnd}}" show="{{loading}}" line l-class="loading" />
    <l-loadmore show="{{isEnd && page != 1}}" line l-class="loading" type="end" />
</scroll-view>

        <!-- 编辑按钮 -->
        <!--<view class="btn-edit" bindtap="onEditTap">-->
        <!--	<l-icon name="edit" color="#fff" size="30" />-->
        <!--</view>-->

        <!-- nothing -->
        <!--<nothing wx:if="{{help_list.length === 0}}" pic="../../images/icon_nothing/pic_topic.png" tip="暂时没有WA" />-->

        <!-- 操作菜单 -->
<l-action-sheet show-cancel open-api="{{false}}" item-list="{{actionList}}" show="{{showAction}}"
                bind:linitemtap="onActionItemtap" bind:lincancel="onCancelSheetTap" />

        <!-- 消息对话框 -->
<l-dialog />

        <!-- 消息提示 -->
<l-message />
