<!-- pages/help/index.wxml -->

<!--中间z-index按钮-->
<view class="add-button-view" bindtap="gotoAddAnswer">
    <l-button size="medium" l-class="add-button" width="400">发布帮忙信息</l-button>
</view>

<!--右侧弹出层-->
<view class="leftBox '{{leftView?'leftActive':''}}'" data-item="1" bindtap='hideLeft'>
<!--    bindtap='hideLeft'-->
    <scroll-view scroll-y style="height:100%">
        <view class="left goods-detail '{{leftView?'leftActive':''}}'" catchtap='closeBubble'>
            <l-form name="student" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
                <view class="bg-font">版本</view>
                <view>
                    <l-button wx:for="{{version_list}}" wx:key="item" size="mini"  l-class="{{searchQuery.version == item.wv_id ? 'search-hover-button' : 'search-button'}}" data-value="{{item.wv_id}}" data-type="version" bindtap="buttonClick">{{item.name}}</l-button>
                </view>
                <view class="bg-font">是否采纳</view>
                <view>
                    <l-button size="mini" l-class="{{searchQuery.adopt_type === '1' ? 'search-hover-button' : 'search-button'}}" data-type="adopt_type" data-value="1" bindtap="buttonClick">已采纳</l-button>
                    <l-button size="mini" l-class="{{searchQuery.adopt_type === '2' ? 'search-hover-button' : 'search-button'}}" data-type="adopt_type" data-value="2" bindtap="buttonClick">未采纳</l-button>
                </view>
                <view class="bg-font">是否有偿</view>
                <view>
                    <l-button size="mini" l-class="{{searchQuery.is_pay === '1' ? 'search-hover-button' : 'search-button'}}" data-type="is_pay" data-value="1" bindtap="buttonClick">有偿帮忙：{{pay_num}}</l-button>
                    <l-button size="mini" l-class="{{searchQuery.is_pay === '2' ? 'search-hover-button' : 'search-button'}}" data-type="is_pay" data-value="2" bindtap="buttonClick">普通帮忙</l-button>
                </view>
                <view class="bg-font">帮助类型</view>
<!--                <view style="margin-top:5%">-->
<!--                    <label class="checkbox">-->
<!--                        <checkbox data-value="1" data-type="help_type" bindchange="change" name="help_type" />插件研究-->
<!--                    </label>-->
<!--                    <label class="checkbox2">-->
<!--                        <checkbox data-value="2" data-type="help_type" bindchange="change" name="help_type" />副本专区-->
<!--                    </label>-->
<!--                </view>-->
<!--                <view style="margin-top:5%">-->
<!--                    <label class="checkbox">-->
<!--                        <checkbox data-value="3" data-type="help_type" bindchange="change" name="help_type" />任务/成就-->
<!--                    </label>-->
<!--                    <label class="checkbox2">-->
<!--                        <checkbox data-value="4" data-type="help_type" bindchange="change" name="help_type" />人员招募-->
<!--                    </label>-->
<!--                </view>-->
<!--                <view style="margin-top:5%">-->
<!--                    <label class="checkbox">-->
<!--                        <checkbox data-value="5" data-type="help_type" bindchange="change" name="help_type" />幻化讨论-->
<!--                    </label>-->
<!--                    <label class="checkbox2">-->
<!--                        <checkbox data-value="6" data-type="help_type" bindchange="change" name="help_type" />宠物讨论-->
<!--                    </label>-->
<!--                </view>-->
<!--                <view style="margin-top:5%">-->
<!--                    <label class="checkbox">-->
<!--                        <checkbox data-value="7" data-type="help_type" bindchange="change" name="help_type" />竞技场/战场-->
<!--                    </label>-->
<!--                    <label class="checkbox2">-->
<!--                        <checkbox data-value="8" data-type="help_type" bindchange="change" name="help_type" />地精商会-->
<!--                    </label>-->
<!--                </view>-->
<!--                <view style="margin-top:5%">-->
<!--                    <label class="checkbox">-->
<!--                        <checkbox data-value="9" data-type="help_type" bindchange="change" name="help_type" />新版本讨论-->
<!--                    </label>-->
<!--                </view>-->
                <view>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '1' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="1" bindtap="buttonClick">插件研究</l-button>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '2' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="2" bindtap="buttonClick">副本专区</l-button>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '3' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="3" bindtap="buttonClick">任务/成就</l-button>
                </view>
                <view>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '4' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="4" bindtap="buttonClick">人员招募</l-button>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '5' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="5" bindtap="buttonClick">幻化讨论</l-button>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '6' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="6" bindtap="buttonClick">宠物讨论</l-button>
                </view>
                <view>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '7' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="7" bindtap="buttonClick">pvp</l-button>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '8' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="8" bindtap="buttonClick">拍卖行</l-button>
                    <l-button size="mini" l-class="{{searchQuery.help_type === '9' ? 'search-hover-button' : 'search-button'}}" data-type="help_type" data-value="9" bindtap="buttonClick">新版本讨论</l-button>
                </view>
                <view style="margin-left:20%;margin-top:30%">
                    <l-button size="mini" l-class="search-button" l-hover-class="search-hover-button" bindtap="reset">重置</l-button>
                    <l-button size="mini" l-hover-class="search-button2" l-class="search-hover-button" bindtap="submit">提交</l-button>
                </view>
            </l-form>

        </view>
    </scroll-view>
</view>

<scroll-view scroll-x enable-flex class="tag-scroll2">
    <view class="tag-view">
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'create_at' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="create_at" icon="pull-down">
            发布日期</l-tag>
    </view>
    <view class="tag-view">
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'help_num' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="help_num" icon="pull-down">
            帮助量</l-tag>
    </view>
    <view class="tag-view">
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'favorites_num' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="favorites_num" icon="pull-down">
            收藏量</l-tag>
    </view>
    <view class="tag-view">
        <l-tag l-class="tag" plain="{{false}}"
               font-color="{{orderColumn === 'read_num' ? '#337559' : '#A0A0A0'}}" bind:lintap="onOrder" data-order="read_num" icon="pull-down">
            浏览量</l-tag>
    </view>
    <view>
        <l-tag l-class="tag" plain="{{false}}"
               font-color="#A0A0A0" bind:lintap="showRight" data-order="search" icon="research">
            搜索</l-tag>
    </view>
</scroll-view>
<scroll-view scroll-x enable-flex class="tag-scroll" scroll-into-view="{{toTag}}">
    <view wx:if="{{searchValue === ''}}" wx:for="{{labels}}" wx:key="item">
        <l-tag l-class="tag" plain="{{labelId == item ? false : true}}" shape="circle" bg-color="#337559"
               font-color="{{labelId == item ? '#fff' : '#337559'}}" bind:lintap="onTagTap" data-label="{{item}}">
            #{{item}}</l-tag>
    </view>
    <view wx:if="{{searchValue !== ''}}">
        <l-tag l-class="tag" plain="{{false}}" shape="circle" bg-color="#337559"
               font-color="#fff" bind:lintap="onTagTap" data-label="{{searchValue}}">
            #{{searchValue}}</l-tag>
    </view>

</scroll-view>

<nothing wx:if="{{help_list.length === 0}}" pic="../../images/icon_nothing/pic_hole.png" tip="没有内容，换个关键词试试吧" />
        <!-- 动态内容 -->
<scroll-view scroll-y enable-back-to-top lower-threshold="5" class="topic-scroll" bindscrolltoupper="scrollToUpper"
             bindscrolltolower="scrollToLower" style="height:{{height}}rpx" scroll-top="{{scrollTop}}">
    <l-card type="avatar" l-class="card" l-title-class="card-title-anon"  image="{{item.user_info.avatar_url}}"
            wx:for="{{help_list}}" l-img-class="l-img" wx:key="item" wx:for-index="cardIndex" title="{{item.user_info.user_name}}" describe="{{item.modify_at}} 更新">
        <view bindtap="gotoDetail">{{item.title}}</view>
        <view class="{{item.description.length > 83 && !item.flod ?  'content-close' : 'avater-content'}} description"
              data-id="{{item.id}}" bindtap="gotoDetail">{{item.description}}</view>
        <view wx:if="{{item.description.length > 83}}" data-index="{{cardIndex}}" class="text-flod" bindtap="onFlodTap">
            {{item.flod ? '收起' : '全文'}}</view>
        <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#0f6945"
                slot="more"
                size="large" l-class="l-tag" location="left">
            {{item.version_name}}
        </l-tag>
        <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#0f6945"
                slot="more"
                size="large" l-class="r-tag" location="left">
            {{item.help_type_name}}
        </l-tag>
        <view class="posters" data-id="{{item.id}}" bindtap="gotoDetail">
            <block>
                <image wx:for="{{item.images}}" wx:key="item" src="{{item.image_url}}" mode="aspectFill" catchtap="previewImage"
                       data-src="{{item.image_url}}" data-index="{{cardIndex}}" lazy-load />
            </block>
        </view>
        <!--		label-box-->
        <view class="popup" wx:if="{{item.tips}}">
            <!-- <l-tag wx:for="{{wa_info.label}}" wx:key="item" l-class="tag" shape="circle" bg-color="#337559" font-color="#337559"
                plain bind:lintap="gotowa_info" data-label="{{item}}">#{{item}}</l-tag> -->
            <l-tag l-class="tag" wx:for="{{item.tips}}" wx:for-item="item2" shape="circle" bg-color="#337559" font-color="#337559"
                   plain="true" data-label="{{item2}}">#{{item2}}</l-tag>
        </view>
        <view class="avater-share-container">
            <view class="like-container" data-id="{{item.id}}" bindtap="gotoDetail">
                <l-icon name="comment" color="{{item.has_comment ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{item.has_comment ? 'has-text' : ''}} number">{{item.comment_count}}</view>
            </view>
            <view class="like-container" data-index="{{cardIndex}}" bindtap="onStarTap">
                <l-icon name="favor" color="{{item.has_likes ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{item.has_likes ? 'has-text' : ''}} number">{{item.likes_count}}</view>
            </view>
            <view class="like-container" data-id="{{item.id}}" bindtap="gotoDetail">
                <l-icon name="eye" color="#666" size="28" />
                <view class="number">{{item.read_num}}</view>
            </view>
        </view>
        <!--		<l-icon l-class="ellipsis" slot="more" name="ellipsis" color="#777" size="32" data-index="{{cardIndex}}"-->
        <!--			bindtap="onMoreTap" />-->

    </l-card>
    <l-loadmore wx:if="{{!isEnd}}" show="{{loading}}" line l-class="loading" />
    <l-loadmore show="{{isEnd && page != 1}}" line l-class="loading" type="end" />
</scroll-view>

        <!-- 编辑按钮 -->
        <!--<view class="btn-edit" bindtap="onEditTap">-->
        <!--	<l-icon name="edit" color="#fff" size="30" />-->
        <!--</view>-->

        <!-- nothing -->
        <!--<nothing wx:if="{{help_list.length === 0}}" pic="../../images/icon_nothing/pic_topic.png" tip="暂时没有WA" />-->

        <!-- 操作菜单 -->
<l-action-sheet show-cancel open-api="{{false}}" item-list="{{actionList}}" show="{{showAction}}"
                bind:linitemtap="onActionItemtap" bind:lincancel="onCancelSheetTap" />

        <!-- 消息对话框 -->
<l-dialog />

        <!-- 消息提示 -->
<l-message />
