/* pages/auth/index.wxss */

.bg {
  margin-top: -250rpx;
  width: 144rpx;
  height: 144rpx;
  border-radius: 70%;
  overflow:hidden;
}

.title-text {
  margin-top: 40rpx;
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}

.desc-text {
  margin-top: 10rpx;
  color: #9c9c9c;
  font-size: 26rpx;
}

.btn-auth {
  margin-top: 85rpx;
}

.btn-back{
  margin-top: 20rpx;
  background-color:white !important;
  color:#0f6945 !important;
  border:1rpx #0f6945 solid;
}