<!--pages/stake-1/index.wxml-->
<view class="{{isShake ? 'shake' : ''}}" style="height:100rpx;">hahaha</view>

<view style="padding-left:10px" wx:if="{{!stakeShow}}">
    <WxDragImg
            defaultImgList="{{imgList}}"
            bind:updateImageList="updateImageList" bind:getImageInfo="getImageInfo" maxCount="1" previewSize="{{pixelWidth/2}}" columns="5" gap="10"
    >
<!--        <view slot="delete" >...</view>-->
<!--        <view slot="upload" >...</view>-->
    </WxDragImg>
    <l-button bindtap="confirmSkill">开始打木桩</l-button>
    <l-button bindtap="resetSkill">重置</l-button>
</view>

<view style="width:100%;" wx:if="{{stakeShow}}">
    <view>
        <l-progress percent="{{energy}}" stroke-width='50' show-info interval="0" active-color="#C7B85B" background-color="#FFF" duration="1" active l-text-class="center"></l-progress>
        <l-button bindtap="test">点我</l-button>
    </view>
    <view class="divBox" style="float:left;margin-left:20rpx;margin-top:10rpx;" wx:for="{{skillPositionArr}}">
        <image class="divBGPic" src="https://mingtongct.com/images/skill/{{finalSkillList[index].icon}}" data-index="{{index}}" bindtap="handleMouseDown" style="left: {{pixelLeft}}rpx; top: {{pixelTop}}rpx; width: {{pixelWidth}}rpx; height: {{pixelHeight}}rpx;" />
        <view wx:for="{{item}}" wx:for-item="child" wx:for-index="childIndex" class="mask layer0-{{childIndex}}" style="margin:10rpx; display: {{child.display}}; width:{{child.width}}rpx; height:{{child.height}}rpx; {{child.borderLeftWidth >= 0 ? 'border-left-width:'+child.borderLeftWidth+'rpx;' : ''}} {{child.borderTopWidth >= 0 ? 'border-top-width:'+child.borderTopWidth+'rpx;' : ''}} {{child.borderRightWidth >= 0 ? 'border-right-width:'+child.borderRightWidth+'rpx;' : ''}} {{child.borderBottomWidth >= 0 ? 'border-bottom-width:'+child.borderBottomWidth+'rpx;' : ''}}"></view>
    </view>
    <view class="divBox" style="width:12rpx;float:left"></view>
</view>

<l-popup show="{{modalShow}}"  locked="{{false}}" >
    <view class="modal" style="min-height:{{modalHeight}}rpx;" bindtap="closeModal">
        <view style="font-size: 30rpx">{{skillList[nowInfoIndex].skill_name}}</view>
        <view>{{skillList[nowInfoIndex].cost_text}}</view>
        <view>{{skillList[nowInfoIndex].spell_text}}</view>
        <view style="color:#E9C069">{{skillList[nowInfoIndex].skill_desc}}</view>
    </view>

</l-popup>
