<!--pages/stake-1/index.wxml-->
<view class="{{isShake ? 'shake' : ''}}" style="height:100rpx;">hahaha</view>
<view style="height:600rpx;"></view>
<view style="width:100%;">
    <view class="divBox" style="float:left;margin-left:20rpx;margin-top:10rpx;" wx:for="{{skillPositionArr}}">
        <image class="divBGPic" src="https://mingtongct.com/images/skill/ability_ambush.jpg" data-index="{{index}}" bindtap="handleMouseDown" style="left: {{pixelLeft}}rpx; top: {{pixelTop}}rpx; width: {{pixelWidth}}rpx; height: {{pixelHeight}}rpx;" />
        <view wx:for="{{item}}" wx:for-item="child" wx:for-index="childIndex" class="mask layer0-{{childIndex}}" style="margin:10rpx; display: {{child.display}}; width:{{child.width}}rpx; height:{{child.height}}rpx; {{child.borderLeftWidth >= 0 ? 'border-left-width:'+child.borderLeftWidth+'rpx;' : ''}} {{child.borderTopWidth >= 0 ? 'border-top-width:'+child.borderTopWidth+'rpx;' : ''}} {{child.borderRightWidth >= 0 ? 'border-right-width:'+child.borderRightWidth+'rpx;' : ''}} {{child.borderBottomWidth >= 0 ? 'border-bottom-width:'+child.borderBottomWidth+'rpx;' : ''}}"></view>
    </view>
    <view class="divBox" style="width:12rpx;float:left"></view>
</view>
