<!-- pages/profile/index.wxml -->
<view class="{{tabsFixed ? 'header-fixed' : ''}}">
	<!-- 封面 -->
	<image class="poster" src="https://mingtongct.com/images/bg/zyc.jpg"
		mode="aspectFill"/>

	<!-- 个人信息 -->
	<view class="header">
		<view class="user-box">
<!--			<view wx:if="{{!user.avatar}}" class="avatar-box">-->
<!--				<open-data class="avatar" type="userAvatarUrl"></open-data>-->
<!--			</view>-->
			<image wx:if="{{!user.avatarUrl}}" class="avatar" src="../../images/icon/circle.png" bindtap="gotoAuth" mode="aspectFill" />
<!--			<l-avatar wx:if="{{!user.avatar}}" size="80" icon="user" />-->
			<image wx:else class="avatar" src="{{user.avatarUrl}}" bindtap="gotoAuth" mode="aspectFill" />
<!--			<view wx:if="{{user.gender && user.gender != 0}}" class="gender-box {{user.gender == 1 ? 'male' : 'female'}}">-->
<!--				<image class="gender-icon"-->
<!--					src="../../images/icon_gender/{{user.gender == 1 ? 'icon_male' : 'icon_female'}}.png" />-->
<!--			</view>-->
			<view class="btn-box">
<!--				<l-button shape="semicircle" size="mini" bg-color="#337559" width="180" height="55"-->
<!--					bind:lintap="{{!isAuth ? 'gotoAuth' : 'gotoUserEdit'}}">{{!isAuth ? '用户授权' : '编辑'}}</l-button>-->
<!--				<navigator class="money" url="/pages/setting/index">-->
					<image style="width:55rpx" src="../../images/icon/money2.png" bindtap="gotoWallet"/>
<!--				</navigator>-->
				<navigator class="setting" url="/pages/setting/index">
					<l-icon name="setting" color="#fff" size="30" />
				</navigator>
			</view>
		</view>
		<text wx:if="{{user.nickName}}" class="nick-name">{{tabsFixed ? '' : user.nickName}}</text>
		<text wx:else class="nick-name" bindtap="gotoAuth">点击登录</text>
<!--		<open-data wx:else class="nick-name" type="userNickName"></open-data>-->
<!--		<text class="signature">{{user.signature ? user.signature : '这家伙很懒，什么都没有留下'}}</text>-->
		<view class="follow-box">
			<view class="follow follower">
				<text class="num">{{favoritesNum}}</text>
				<text class="text">收藏</text>
			</view>
			<view class="follow following">
				<text class="num">{{commentNum}}</text>
				<text class="text">评论</text>
			</view>
			<view class="follow following">
				<text class="num">{{helpNum}}</text>
				<text class="text">求助</text>
			</view>
			<view class="follow following">
				<text class="num">{{answerNum}}</text>
				<text class="text">回答</text>
			</view>
		</view>
	</view>
</view>

<!-- 消息提示 -->
<!--<view wx:if="{{messageBrief}}" class="message-box" bindtap="gotoMessage">-->
<!--	<image class="message-avatar" src="{{messageBrief.avatar}}" />-->
<!--	<text class="message-tip">{{messageBrief.count}}条新动态</text>-->
<!--</view>-->

<!-- 我的动态 -->
<l-tabs id="tabs" active-color="#337559"
	l-header-class="tabs {{tabsFixed ? 'tabs-fixed' : ''}}" l-line-class="tabs-line" bind:linchange="changeTabs">
	<l-tabpanel tab="WA收藏" key="star" slot="star">
		<scroll-view class="{{tabsFixed ? 'tab-content-top' : ''}} tab-content profile-scroll" lower-threshold="30" scroll-y="{{true}}" bindscrolltolower="scrollToLower" style="height:{{heightFavorites}}rpx !important;" scroll-top="{{scrollTop}}">
			<nothing wx:if="{{wa_list.length === 0}}" pic="../../images/icon_nothing/pic_star.png" tip="您还没有收藏wa"
					 nothing-class="{{messageBrief ? 'nothing-message' : 'nothing'}}" />
			<l-card data-id="{{item.id}}" bindtap="gotoWaDetail" wx:for="{{wa_list}}" wx:key="item" l-class="card"
					l-img-class="{{item.images.length > 0 ? 'card-img' : 'card-img-none'}}"
					l-title-class="{{'tab-anon'}}" type="primary" position="left"
					image="{{item.images.length > 0 ? item.images[0].image_url : ''}}" image-mode="aspectFill"
					title="{{item.title}}" bind:lintitle="{{''}}"
					>
				<view class="card-content">
					{{item.description}}
				</view>
				<view>
					<text class="delete-text delete-star-text" data-id="{{item.id}}" data-index="{{index}}" catchtap="deleteStar">取消收藏</text>
					<text class="reads-text">{{item.read_num}}浏览</text>
					<text class="reads-text">{{item.likes_count}}点赞</text>
				</view>
			</l-card>
			<l-loadmore show="{{isEndStar}}" line type="end"/>
		</scroll-view>
	</l-tabpanel>
	<l-tabpanel tab="评论{{noRead}}" key="comment" slot="comment" height="{{heightComment}}">
		<scroll-view class="{{tabsFixed ? 'tab-content-top' : ''}} tab-content profile-scroll" lower-threshold="30" scroll-y="{{true}}" bindscrolltolower="scrollToLower" style="height:{{heightComment}}rpx !important;" scroll-top="{{scrollTop}}">
			<nothing wx:if="{{comments.length === 0}}" pic="../../images/icon_nothing/pic_comment.png" tip="您还没有发表评论"
					 nothing-class="{{messageBrief ? 'nothing-message' : 'nothing'}}" />
			<l-card data-id="{{item.wa_id}}" bindtap="{{item.type === 1 ? 'gotoWaDetail': 'gotoAnswerDetail'}}" wx:for="{{comments}}" wx:key="item" l-class="card"
					l-img-class="card-img-none" l-title-class="topic-title" type="primary" position="left"
					title="{{item.create_at}}">
				<view class="comment-top">
					<view class="card-content">{{item.content}}</view>
					<view class="delete-text" data-id="{{item.id}}" data-index="{{index}}" catchtap="deleteComment">删除</view>
				</view>
				<view class="comment-topic" wx:if="{{item.reply_user_id !== 0}}">
					<image src="{{item.reply_avatar_url ? item.reply_avatar_url : item.avatar_url}}"
						   class="{{item.reply_avatar_url ? 'card-img comment-image' : 'card-img-none'}}" mode="aspectFill" />
					<view class="comment-right">
						<text class="{{'tab-nick-name'}}"
							  catchtap="{{''}}"
							  data-user-id="{{item.reply_user_id}}">{{item.reply_user_name}}</text>
						<text class="card-content">{{item.reply_content}}</text>
					</view>
				</view>
			</l-card>
			<l-loadmore show="{{isEndComment}}" line type="end"/>
		</scroll-view>
	</l-tabpanel>
	<l-tabpanel tab="求助" key="help" slot="help" height="{{heightHelp}}">
		<scroll-view class="{{tabsFixed ? 'tab-content-top' : ''}} tab-content profile-scroll" lower-threshold="30" scroll-y="{{true}}" bindscrolltolower="scrollToLower" style="height:{{heightHelp}}rpx !important;" scroll-top="{{scrollTop}}">
			<nothing wx:if="{{help_list.length === 0}}" pic="../../images/icon_nothing/pic_star.png" tip="您还没有发表求助"
					 nothing-class="{{messageBrief ? 'nothing-message' : 'nothing'}}" />
			<l-card data-id="{{item.id}}" bindtap="gotoHelpDetail" wx:for="{{help_list}}" wx:key="item" l-class="card"
					l-img-class="{{item.image_url !== '' ? 'card-img' : 'card-img-none'}}"
					l-title-class="{{'tab-anon'}}" type="primary" position="left"
					image="{{item.image_url}}" image-mode="aspectFill"
					title="{{item.title}}" bind:lintitle="{{''}}"
			>
				<view class="card-content">
					{{item.description}}
				</view>
				<view>
<!--					<text class="delete-text delete-star-text" data-id="{{item.id}}" data-index="{{index}}" catchtap="deleteStar">取消收藏</text>-->
					<text class="reads-text">{{item.help_num}}回答</text>
					<text class="reads-text">{{item.read_num}}浏览</text>
					<text class="reads-text">{{item.favorites_num}}点赞</text>
				</view>
			</l-card>
			<l-loadmore show="{{isEndHelp}}" line type="end"/>
		</scroll-view>
	</l-tabpanel>
	<l-tabpanel tab="回答" key="answer" slot="answer" height="{{heightAnswer}}">
		<scroll-view class="{{tabsFixed ? 'tab-content-top' : ''}} tab-content profile-scroll" lower-threshold="30" scroll-y="{{true}}" bindscrolltolower="scrollToLower" style="height:{{heightAnswer}}rpx !important;" scroll-top="{{scrollTop}}">
			<nothing wx:if="{{answer_list.length === 0}}" pic="../../images/icon_nothing/pic_star.png" tip="您还没有帮助回答"
					 nothing-class="{{messageBrief ? 'nothing-message' : 'nothing'}}" />
			<l-card data-id="{{item.id}}" bindtap="gotoAnswerDetail" wx:for="{{answer_list}}" wx:key="item" l-class="card"
					l-img-class="{{item.image_url !== '' ? 'card-img' : 'card-img-none'}}"
					l-title-class="{{'tab-anon'}}" type="primary" position="left"
					image="{{item.image_url}}" image-mode="aspectFill" bind:lintitle="{{''}}"
			>
				<view class="card-content" style="margin-bottom: 30rpx;">
					{{item.description}}
				</view>
				<view>
					<text wx:if="{{item.is_adopt_answer === 1}}" class="answer adopt">被采纳</text>
					<text wx:else class="delete-text delete-answer-text" data-id="{{item.id}}" data-help_id="{{item.help_id}}" data-index="{{index}}" catchtap="deleteAnswer">删除回答</text>
					<text class="reads-text margin-text">{{item.comment_num}}评论</text>
					<text class="reads-text margin-text">{{item.favorites_num}}收藏</text>
				</view>
			</l-card>
			<l-loadmore show="{{isEndAnswer}}" line type="end"/>
		</scroll-view>
	</l-tabpanel>
<!--	</scroll-view>-->
</l-tabs>
		<!-- 加载数据提示 -->
<l-loadmore show="{{loading}}" line type="loading" loading-text="正在加载中..." />
<!-- 消息提示 -->
<l-message />

<!-- 消息对话框 -->
<l-dialog />
