/* pages/lottery/index.wxss */
view{
    box-sizing: border-box;
}

.hover-color{
    background-color: #999;
}
.inline{
    margin:10rpx 0;
    display: inline;
}

.button{
    width: 40%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fadbd9;
    color: #e54d42;
    text-align: center;
    border-radius: 10rpx;
    margin: 30rpx 30%;
    float: left;
    position: relative;
}
.button-one{
    width: 10%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-top:30rpx;
    float: left;
    position: relative;
}
.left{
    margin-left:5%
}
.mid{
    margin-left:5%;
}
.right{
    float:right;
    margin-right:5%
}

.curin-index{
    width: 100%;
    float: left;
}
.currin{
    margin-left: 4%;
    margin-top: 50rpx;
    width: 28%;
    float: left;
    background-image: linear-gradient(45deg, #0081ff, #1cbbb4);
    background-size: 210rpx 200rpx;
    color: #fff;
    text-align: center;
    height: 200rpx;
    line-height: 200rpx;
    border-radius: 10rpx;
    position: relative;
}
.currin::before {
    content: "";
    display: block;
    background: inherit;
    filter: blur(10rpx);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10rpx;
    left: 10rpx;
    z-index: -1;
    opacity: 0.4;
    transform-origin: 0 0;
    border-radius: inherit;
    transform: scale(1, 1);
}
.cinton1{
    animation: cinton1 alternate linear 2 1s;
}
@keyframes cinton1{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: 230rpx;
        left: 230rpx;
    }
}
.cinton2{
    animation: cinton2 alternate linear 2 1s;
}
@keyframes cinton2{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: 230rpx;
        left: 0rpx;
    }
}
.cinton3{
    animation: cinton3 alternate linear 2 1s;
}
@keyframes cinton3{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: 230rpx;
        left: -230rpx;
    }
}
.cinton4{
    animation: cinton4 alternate linear 2 1s;
}
@keyframes cinton4{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: 0rpx;
        left: 230rpx;
    }
}
.cinton6{
    animation: cinton6 alternate linear 2 1s;
}
@keyframes cinton6{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: 0rpx;
        left: -230rpx;
    }
}
.cinton7{
    animation: cinton7 alternate linear 2 1s;
}
@keyframes cinton7{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: -230rpx;
        left: 230rpx;
    }
}
.cinton8{
    animation: cinton8 alternate linear 2 1s;
}
@keyframes cinton8{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: -230rpx;
        left: 0rpx;
    }
}
.cinton9{
    animation: cinton9 alternate linear 2 1s;
}
@keyframes cinton9{
    from {
        top: 0;
        left: 0;
    }
    to {
        top: -230rpx;
        left: -230rpx;
    }
}
.animt{
    animation: fanzhuan 1.2s;
}
@keyframes fanzhuan{
    0% {
        transform: perspective(150px) rotateY(0deg);
    }
    50% {
        transform: perspective(150px) rotateY(0deg);
    }
    100% {
        transform: perspective(150px) rotateY(179.9deg);
    }
}

page{
    background-color: #f7f7f7
}

/*************************************************自定义css**********************************************/
.modal-view{
    width:500rpx;
    height:400rpx;
    background-color: #fff;
}

.mount-view{
    float:left;
}

.btn-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50rpx;
    height: 50rpx;
    position: fixed;
    z-index: 100;
    top: 20rpx;
    right: 0;
    background: #f7f7f7;
    border-left: 1px #ccc solid;
    opacity: 0.8;
}

.btn-popup .btn {
    transform: rotate(45deg);
    transition: All 0.3s ease;
}

.btn-popup .btn-active {
    transition: All 0.3s ease;
}
.popup {
    padding: 10rpx 0 20rpx 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background: #f7f7f7;
}

.popup .tag {
    margin-top: 10rpx;
}

.tag {
    margin: 0 10rpx;
}

.mount-tag {
    margin: 0 10rpx;
    float:left;
}

.mount-text{
    overflow: hidden;
    /*文本不会换行*/
    white-space: nowrap;
    /*当文本溢出包含元素时，以省略号表示超出的文本*/
    text-overflow: ellipsis;
}
.inline{
    margin-left:10rpx;
    display: inline;
}
.share{
    margin:2% 4% 2% 2% !important;
    margin-top:20rpx !important;
    margin-bottom:20rpx !important;
    float:left;
    margin-left:60rpx !important;
    font-size: 28rpx !important;
    background-color: #337559 !important;
    color:#fff !important;
    border-radius: 8rpx !important;
    height:72rpx !important;
    line-height:72rpx !important;
    white-space:nowrap;
    width:200rpx;
    display: inline-flex !important;
    padding:0 25rpx;
}
.btn-back{
    margin-top: 20rpx;
    background-color:white !important;
    color:#0f6945 !important;
    border:1rpx #0f6945 solid;
    display: inline;
    float:right;
    margin-right:50rpx;
}