<!--pages/lottery/index.wxml-->

<view class="button-one" bindtap="doLottery" data-type="1">单刷</view>
<view class="button-one" bindtap="doLottery" data-type="2">十连刷</view>
<view class="button" bindtap="again">重新翻牌</view>
<!--<l-button plain="{{true}}" l-class="button" bg-color="fadbd9">重新翻牌</l-button>-->
<view class="curin-index">
    <view bindtap="{{whether?'':'tamin'}}" wx:for="{{lotteryList}}" wx:key="index" data-index="{{index}}" class="currin {{item.is_open === 1?'animt':''}} {{item.is_open === 1 ?'cinton'+(index+1):''}}" style="{{item.is_open === 1 && item.is_show_image === 1?'background-image: url('+item.image_url+');':''}}{{really != index+1 && surplus && implement > 2?'background-image: linear-gradient(45deg, #39b54a, #8dc63f);':''}}">
        {{really == index+1?flop:''}}{{really != index+1 && really != ''?biutin:''}}{{item.title}}
    </view>
</view>
<!--        background-image: linear-gradient(45deg, #f43f3b, #ec008c)-->
