<!--pages/lottery/index.wxml-->

<!--<view class="button-one" bindtap="doLottery" data-type="1" data-one="1">一键单刷</view>-->
<!--&lt;!&ndash;<view class="button-one" bindtap="doLottery" data-type="2" data-one="0">十连刷</view>&ndash;&gt;-->
<!--<view class="button-one" bindtap="doLottery" data-type="2" data-one="1">一键九连</view>-->
<!--<view class="button-one" bindtap="gotoLotteryLog">坐骑记录</view>-->
<view style="margin-top:30rpx;margin-left:5%">
    <text>当前可刷出的坐骑：{{labelIndex == -1 ? '当前全部' : name[labelIndex]}}</text>
</view>
<view style="margin-top:10rpx;margin-left:5%;height:50rpx">
    <text style="float:left">我的幸运币：{{luckyCoin}}</text>
    <view style="float:left;color:#1f7dd0;font-size: 25rpx;height:45rpx;margin-left:5%" hover-class="hover-color">帮币换<l-icon name="backward" size="30" color="#1f7dd0" l-class="inline"/>幸运币</view>
    <view style="float:left;color:#1f7dd0;font-size: 25rpx;height:45rpx;margin-left:5%;display: inline" hover-class="hover-color">看广告奖励<l-icon name="add" size="30" color="#1f7dd0" l-class="inline"/>幸运币</view>
</view>
<view style="text-align: center">
    <l-button size="medium" l-class="button-one left" width="200"  bindtap="doLottery" bg-color="#337559" data-type="1" data-one="1">一键单刷</l-button>
    <l-button size="medium" l-class="button-one mid" width="200" bg-color="#A81818" bindtap="doLottery" data-type="2" data-one="1">一键九连</l-button>
    <l-button size="medium" l-class="button-one right" width="200" bindtap="gotoLotteryLog">坐骑记录</l-button>
</view>

<view class="btn-popup" bindtap="togglePopup">
    <l-icon l-class="{{showPopup? 'btn-active' : 'btn'}}" name="close" size="15" color="#777" />
</view>
<!-- 下拉层 -->
<l-popup show="{{showPopup}}" animation content-align="top" bind:lintap="togglePopup" z-index="99">
    <scroll-view class="popup" scroll-y="{{true}}" style="height:{{height}}rpx !important;" scroll-top="{{scrollTop}}" enhanced binddragend="onRecordTop">
        <l-tag l-class="tag" plain="{{labelIndex !== '-1'}}" shape="circle"
               bg-color="#337559" font-color="{{labelIndex === '-1' ? '#fff' : '#337559'}}" bind:lintap="onTagTap"
               data-index="-1">#当前全部</l-tag>
        <l-tag wx:for="{{name}}" wx:key="item" l-class="tag" plain="{{labelIndex !== index}}" shape="circle"
               bg-color="#337559" font-color="{{labelIndex === index ? '#fff' : '#337559'}}" bind:lintap="onTagTap"
               data-index="{{index}}">#{{item}}</l-tag>
    </scroll-view>
</l-popup>
<!--<view class="button" bindtap="again">重新翻牌</view>-->
<!--<l-button plain="{{true}}" l-class="button" bg-color="fadbd9">重新翻牌</l-button>-->
<view class="curin-index">
    <view bindtap="{{whether?'':'tamin'}}" wx:for="{{lotteryList}}" wx:key="index" data-index="{{index}}" class="currin {{item.is_open === 1?'animt':''}} {{item.is_open === 1 ?'cinton'+(index+1):''}}" style="{{item.is_open === 1 && item.is_show_image === 1 && item.image_url !== ''?'background-image: url('+item.image_url+');':(item.is_show_image === 1 ? 'background-image: linear-gradient(45deg, #fff, #fff);color:black':'')}}">
        {{really == index+1?flop:''}}{{really != index+1 && really != ''?biutin:''}}{{item.title}}
    </view>
    <view wx:if="{{lotteryList.length === 0}}">

    </view>
</view>
<!--        background-image: linear-gradient(45deg, #f43f3b, #ec008c)-->
<!--        {{really != index+1 && surplus && implement > 2?'background-image: linear-gradient(45deg, #39b54a, #8dc63f);':''}}-->
<l-popup show="{{modalShow}}"  locked="{{false}}" >
    <view style="width:600rpx;height:650rpx;background-color: #fff" bindtap="closeModal">
        <view style="width: 600rpx;height:150rpx;text-align: center">
            <text style="font-size:80rpx;">坐骑出炉!</text>
        </view>
        <view wx:for="{{bingoList}}" class="mount-view" style="width:{{mountView}}rpx;">
            <image src="{{item.image_url}}" style="width:{{mountWidth}}rpx;height:{{mountHeight}}rpx;margin:0 auto;"/>
            <view style="text-align: center;">
                <text>{{item.name}}</text>
            </view>
        </view>
<!--        <view class="mount-view" style="width:200rpx;">-->
<!--            <image src="{{nowImageUrl}}" style="width:150rpx;height:150rpx;margin:0 auto;"/>-->
<!--            <view style="text-align: center;">-->
<!--                <text>{{nowName}}</text>-->
<!--            </view>-->
<!--        </view>-->
<!--        <view class="mount-view" style="width:200rpx;">-->
<!--            <image src="{{nowImageUrl}}" style="width:150rpx;height:150rpx;margin:0 auto;"/>-->
<!--            <view style="text-align: center;">-->
<!--                <text>{{nowName}}</text>-->
<!--            </view>-->
<!--        </view>-->
<!--        <view class="mount-view" style="width:200rpx;">-->
<!--            <image src="{{nowImageUrl}}" style="width:150rpx;height:150rpx;margin:0 auto;"/>-->
<!--            <view style="text-align: center;">-->
<!--                <text>{{nowName}}</text>-->
<!--            </view>-->
<!--        </view>-->
    </view>

</l-popup>
<l-dialog
    show="{{showConfirm}}"
    type="confirm"
    content="幸运币不足" />
