<l-grid l-class="grid" show-border="{{true}}">
    <l-grid-item
            wx:for="{{toolList}}" key="{{index}}" slot="{{index}}" bind:linitemtap="gotoPage">
<!--        <l-icon name="{{item.icon_name}}" />-->
        <image src="../../images/icon_font/{{item.icon_name}}.png" style="height:60rpx;width:60rpx;"/>
        <view class="text">{{item.name}}</view>
    </l-grid-item>
</l-grid>
