<!--pages/help-detail/index.wxml-->
<view class="add-button-view" bindtap="gotoAddAnswer" wx:if="{{userId !== info.user_id && is_answer === 0}}">
    <l-button size="medium" l-class="add-button" width="400">我来帮忙</l-button>
</view>
        <!-- 动态内容 -->
<scroll-view scroll-y enable-back-to-top lower-threshold="5"
             style="height:{{height}}rpx" scroll-top="{{scrollTop}}">
    <l-card type="avatar" l-class="card" l-title-class="card-title-anon"  image="{{info.user_info.avatar_url}}"
             l-img-class="l-img"  title="{{info.user_info.user_name}}" describe="{{info.modify_at}} 提问">
<!--        <view wx:if="{{info.is_adopt == 1}}" class="adopt">已采纳</view>-->
<!--        <view wx:else class="no_adopt">未采纳</view>-->
        <view class="answer-view">
            <text class="answer adopt">提问</text>
            <text wx:if="{{info.is_pay === 1}}" class="answer adopt">奖励:{{info.coin}}币</text>
        </view>
        <view style="margin-top:10rpx">{{info.title}}</view>
        <view class="{{info.description.length > 83 && !info.flod ?  'content-close' : 'avater-content'}} description"
              data-id="{{info.id}}">{{info.description}}</view>
        <view wx:if="{{info.description.length > 83}}" data-index="{{cardIndex}}" class="text-flod" bindtap="onFlodTap">
            {{info.flod ? '收起' : '全文'}}</view>
        <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#0f6945"
                slot="more"
                size="large" l-class="l-tag" location="left">
            {{info.version_name}}
        </l-tag>
        <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#0f6945"
                slot="more"
                size="large" l-class="r-tag" location="left">
            {{info.help_type_name}}
        </l-tag>
        <view class="posters" data-id="{{info.id}}" >
            <block>
                <image wx:if="{{info.image_url}}" src="{{info.image_url}}" mode="aspectFill" catchtap="previewHelpImage"
                       data-src="{{info.image_url}}" lazy-load data-index="{{cardIndex}}" />
            </block>
        </view>
        <!--		label-box-->
        <view class="popup" wx:if="{{info.tips}}">
            <!-- <l-tag wx:for="{{wa_info.label}}" wx:key="item" l-class="tag" shape="circle" bg-color="#337559" font-color="#337559"
                plain bind:lintap="gotowa_info" data-label="{{item}}">#{{item}}</l-tag> -->
            <l-tag l-class="tag" wx:for="{{info.tips}}" wx:for-item="item2" shape="circle" bg-color="#337559" font-color="#337559"
                   plain="true" data-label="{{item2}}">#{{item2}}</l-tag>
        </view>
        <view class="avater-share-container">
            <view class="like-container" data-id="{{info.id}}">
                <l-icon name="order" color="{{info.has_answer ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{info.has_answer ? 'has-text' : ''}} number">{{info.help_num}}</view>
            </view>
            <view class="like-container" bindtap="onStarTap">
                <l-icon name="like" color="{{info.has_favor ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{info.has_favor ? 'has-text' : ''}} number">{{info.favorites_num}}</view>
            </view>
            <view class="like-container" data-id="{{info.id}}">
                <l-icon name="eye" color="#666" size="28" />
                <view class="number">{{info.read_num}}</view>
            </view>
        </view>
        <!--		<l-icon l-class="ellipsis" slot="more" name="ellipsis" color="#777" size="32" data-index="{{cardIndex}}"-->
        <!--			bindtap="onMoreTap" />-->

    </l-card>

    <l-card type="avatar" wx:for="{{answer_list}}" l-class="card" l-title-class="card-title-anon" wx:key="item" wx:for-index="cardIndex"  image="{{item.user_info.avatar_url}}"
            l-img-class="l-img"  title="{{item.user_info.user_name}}" describe="{{item.modify_at}} 回答" data-index="{{cardIndex}}" data-id="{{item.id}}" bindtap="gotoDetail">
        <view class="answer-view">
            <text class="answer">回答</text>
            <text wx:if="{{item.is_adopt_answer === 1}}" class="answer adopt">被采纳</text>
        </view>
        <view>{{item.title}}</view>
        <view class="{{item.description.length > 83 && !info.flod ?  'content-close' : 'avater-content'}} description">{{item.description}}</view>
        <view wx:if="{{item.description.length > 83}}" data-index="{{cardIndex}}" class="text-flod" catchtap="onFlodTap">
            {{item.flod ? '收起' : '全文'}}</view>
        <view class="{{item.wa_content_show.length > 0 ?  'content-close' : 'avater-content'}} description">{{item.wa_content_show}}</view>
        <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#0f6945"
                slot="more"
                size="large" l-class="l-tag" location="left">NO.
            {{cardIndex + 1}}
        </l-tag>
        <!--        <l-tag  shape="circle"-->
        <!--                bg-color="#f3f3f3"-->
        <!--                font-color="#0f6945"-->
        <!--                slot="more"-->
        <!--                size="large" l-class="r-tag" location="left">-->
        <!--            {{item.help_type_name}}-->
        <!--        </l-tag>-->
        <view class="posters">
            <block>
                <image wx:if="{{item.image_url}}" src="{{item.image_url}}" mode="aspectFill" catchtap="previewImage"
                       data-src="{{item.image_url}}" lazy-load data-index="{{cardIndex}}" />
            </block>
        </view>
        <!--		label-box-->
        <view class="popup" wx:if="{{item.tips}}">
            <!-- <l-tag wx:for="{{wa_info.label}}" wx:key="item" l-class="tag" shape="circle" bg-color="#337559" font-color="#337559"
                plain bind:lintap="gotowa_info" data-label="{{item}}">#{{item}}</l-tag> -->
            <l-tag l-class="tag" wx:for="{{item.tips}}" wx:for-item="item2" shape="circle" bg-color="#337559" font-color="#337559"
                   plain="true" data-label="{{item2}}">#{{item2}}</l-tag>
        </view>

        <view class="avater-share-container">
            <view class="like-container"style="margin-left:30rpx">
                <l-icon name="comment" color="{{item.has_comment ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{item.has_comment ? 'has-text' : ''}} number">{{item.comment_num}}</view>
            </view>
            <view class="like-container" data-index="{{cardIndex}}" catchtap="onStarTapAnswer">
                <l-icon name="like" color="{{item.has_favor ? '#d81e05' : '#666'}}" size="28" />
                <view class="{{item.has_favor ? 'has-text' : ''}} number">{{item.favorites_num}}</view>
            </view>
            <view wx:if="{{item.user_info.user_id === userId && item.is_adopt_answer !== 1}}" class="like-container">
                <l-button size="small" l-class="del-button size" width="150" height="50" data-index="{{cardIndex}}" data-id="{{item.id}}" data-help_id="{{info.id}}" catchtap="onDelAnswer">删除回答</l-button>
            </view>
            <view wx:elif="{{info.user_info.user_id === userId && item.is_adopt_answer !== 1 && info.is_adopt !== 1}}" class="like-container">
                <l-button size="small" l-class="add-button size" width="150" height="50" data-index="{{cardIndex}}" data-id="{{item.id}}" data-help_id="{{info.id}}" catchtap="onAdoptAnswer">采纳回答</l-button>
            </view>
        </view>
        <!--		<l-icon l-class="ellipsis" slot="more" name="ellipsis" color="#777" size="32" data-index="{{cardIndex}}"-->
        <!--			bindtap="onMoreTap" />-->

    </l-card>
    <l-loadmore wx:if="{{answer_list.length === 0}}" show line l-class="loading" type="end" end-text="暂时还没有人回答哦"/>
    <!--    <l-loadmore wx:if="{{!isEnd}}" show="{{loading}}" line l-class="loading" />-->
    <l-loadmore wx:if="{{answer_list.length !== 0}}" show line l-class="loading" type="end" />
</scroll-view>
<!--<nothing wx:if="{{answer_list.length === 0}}" pic="../../images/icon_nothing/pic_comment.png" tip="暂时还没有人回答哦" />-->

        <!-- 操作菜单 -->
<l-action-sheet show-cancel open-api="{{false}}" item-list="{{actionList}}" show="{{showAction}}"
                bind:linitemtap="onActionItemtap" bind:lincancel="onCancelSheetTap" />

        <!-- 消息对话框 -->
<l-dialog />

        <!-- 消息提示 -->
<l-message />
